USE [PPASurvey_DBProd]
GO
/****** Object:  Table [dbo].[Source.InputDataBenchMarkSource]    Script Date: 7/26/2017 6:13:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Source.InputDataBenchMarkSource]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[Source.InputDataBenchMarkSource](
	[RowId] [int] IDENTITY(1,1) NOT NULL,
	[YearID] [tinyint] NULL,
	[IDformat] [char](1) NULL,
	[IDendDate] [datetime] NULL,
	[IDend] [varchar](20) NULL,
	[IDstart] [varchar](20) NULL,
	[IDdate] [datetime] NULL,
	[IDname] [varchar](20) NULL,
	[Q1] [decimal](18, 2) NULL,
	[Q2] [decimal](18, 2) NULL,
	[Q3] [decimal](18, 2) NULL,
	[Q4] [decimal](18, 2) NULL,
	[Q5] [decimal](18, 2) NULL,
	[Q6] [decimal](18, 2) NULL,
	[Q7] [decimal](18, 2) NULL,
	[Q8] [decimal](18, 2) NULL,
	[Q9] [decimal](18, 2) NULL,
	[Q10] [decimal](18, 2) NULL,
	[Q11] [decimal](18, 2) NULL,
	[Q12] [decimal](18, 2) NULL,
	[Q13a] [decimal](18, 2) NULL,
	[Q13b] [decimal](18, 2) NULL,
	[Q13c] [decimal](18, 2) NULL,
	[Q13d] [decimal](18, 2) NULL,
	[Q14] [decimal](18, 2) NULL,
	[Q15a] [decimal](18, 2) NULL,
	[Q15b] [decimal](18, 2) NULL,
	[Q15c] [decimal](18, 2) NULL,
	[Q15d] [decimal](18, 2) NULL,
	[Q16] [decimal](18, 2) NULL,
	[Q17] [decimal](18, 2) NULL,
	[Q18] [decimal](18, 2) NULL,
	[Q19] [decimal](18, 2) NULL,
	[Q20a] [decimal](18, 2) NULL,
	[Q20b] [decimal](18, 2) NULL,
	[Q20c] [decimal](18, 2) NULL,
	[Q20d] [decimal](18, 2) NULL,
	[Q20e] [decimal](18, 2) NULL,
	[Q20f] [decimal](18, 2) NULL,
	[Q20g] [decimal](18, 2) NULL,
	[Q21a] [decimal](18, 2) NULL,
	[Q21b] [decimal](18, 2) NULL,
	[Q21c] [decimal](18, 2) NULL,
	[Q21d] [decimal](18, 2) NULL,
	[Q22] [decimal](18, 2) NULL,
	[Q23] [decimal](18, 2) NULL,
	[Q24] [decimal](18, 2) NULL,
	[Q25] [decimal](18, 2) NULL,
	[Q26] [decimal](18, 2) NULL,
	[Q26a] [decimal](18, 2) NULL,
	[Q26b] [decimal](18, 2) NULL,
	[Q26c] [decimal](18, 2) NULL,
	[Q26d] [decimal](18, 2) NULL,
	[Q26e] [decimal](18, 2) NULL,
	[Q26f] [decimal](18, 2) NULL,
	[Q26g] [decimal](18, 2) NULL,
	[Q26h] [decimal](18, 2) NULL,
	[Q26i] [decimal](18, 2) NULL,
	[Q27] [decimal](18, 2) NULL,
	[Q27a] [decimal](18, 2) NULL,
	[Q27b] [decimal](18, 2) NULL,
	[Q27c] [decimal](18, 2) NULL,
	[Q27d] [decimal](18, 2) NULL,
	[Q27e] [decimal](18, 2) NULL,
	[Q28] [decimal](18, 2) NULL,
	[Q29] [decimal](18, 2) NULL,
	[Q30] [decimal](18, 2) NULL,
	[Q31a] [decimal](18, 2) NULL,
	[Q31b] [decimal](18, 2) NULL,
	[Q31c] [decimal](18, 2) NULL,
	[Q32a] [decimal](18, 2) NULL,
	[Q32b] [decimal](18, 2) NULL,
	[Q32c] [decimal](18, 2) NULL,
	[Q32d] [decimal](18, 2) NULL,
	[Q32e] [decimal](18, 2) NULL,
	[Q33a] [decimal](18, 2) NULL,
	[Q33b] [decimal](18, 2) NULL,
	[Q33c] [decimal](18, 2) NULL,
	[Q33d] [decimal](18, 2) NULL,
	[Q33e] [decimal](18, 2) NULL,
	[Q34] [decimal](18, 2) NULL,
	[Q35] [decimal](18, 2) NULL,
	[Q36] [decimal](18, 2) NULL,
	[Q37] [decimal](18, 2) NULL,
	[Q38] [decimal](18, 2) NULL,
	[Q39a] [decimal](18, 2) NULL,
	[Q39b] [decimal](18, 2) NULL,
	[Q39c] [decimal](18, 2) NULL,
	[Q39d] [decimal](18, 2) NULL,
	[Q39e] [decimal](18, 2) NULL,
	[Q39f] [decimal](18, 2) NULL,
	[Q40a] [decimal](18, 2) NULL,
	[Q40b] [decimal](18, 2) NULL,
	[Q40c] [decimal](18, 2) NULL,
	[Q40d] [decimal](18, 2) NULL,
	[Q40e] [decimal](18, 2) NULL,
	[Q40f] [decimal](18, 2) NULL,
	[Q41a] [decimal](18, 2) NULL,
	[Q42a] [decimal](18, 2) NULL,
	[Q43a] [decimal](18, 2) NULL,
	[Q44] [decimal](18, 2) NULL,
	[Q45a] [decimal](18, 2) NULL,
	[Q45b] [decimal](18, 2) NULL,
	[Q46a] [decimal](18, 2) NULL,
	[Q47] [decimal](18, 2) NULL,
	[Q48] [decimal](18, 2) NULL,
	[Q49] [decimal](18, 2) NULL,
	[Q50] [decimal](18, 2) NULL,
	[Q51] [decimal](18, 2) NULL,
	[Q52a] [decimal](18, 2) NULL,
	[Q52b] [decimal](18, 2) NULL,
	[Q52c] [decimal](18, 2) NULL,
	[Q52d] [decimal](18, 2) NULL,
	[Q52e] [decimal](18, 2) NULL,
	[Q52f] [decimal](18, 2) NULL,
	[Q52k] [decimal](18, 2) NULL,
	[Q52h] [decimal](18, 2) NULL,
	[Q52i] [decimal](18, 2) NULL,
	[Q52j] [decimal](18, 2) NULL,
	[Q53] [decimal](18, 2) NULL,
	[Q54] [decimal](18, 2) NULL,
	[Q55] [decimal](18, 2) NULL,
	[Q56] [decimal](18, 2) NULL,
	[Q57] [decimal](18, 2) NULL,
	[Q58] [decimal](18, 2) NULL,
	[Q59] [decimal](18, 2) NULL,
	[Q60] [decimal](18, 2) NULL,
	[Q61] [decimal](18, 2) NULL,
	[Q62] [decimal](18, 2) NULL,
	[Q63] [decimal](18, 2) NULL,
	[Q64a] [bit] NULL,
	[Q64b] [bit] NULL,
	[Q64c] [bit] NULL,
	[Q64d] [bit] NULL,
	[Q64e] [bit] NULL,
	[Q64f] [bit] NULL,
	[Q64g] [bit] NULL,
	[Q64h] [bit] NULL,
	[Q64i] [bit] NULL,
	[Q64j] [bit] NULL,
	[Q64k] [bit] NULL,
	[Q64l] [bit] NULL,
	[Q64m] [bit] NULL,
	[Q64n] [bit] NULL,
	[Q64o] [bit] NULL,
	[Q65a] [bit] NULL,
	[Q65b] [bit] NULL,
	[Q65c] [bit] NULL,
	[Q65d] [bit] NULL,
	[Q65e] [bit] NULL,
	[Q65f] [bit] NULL,
	[Q65g] [bit] NULL,
	[Q65h] [bit] NULL,
	[Q65i] [bit] NULL,
	[Q65j] [bit] NULL,
	[Q65k] [bit] NULL,
	[Q65l] [bit] NULL,
	[Q65m] [bit] NULL,
	[Q65n] [bit] NULL,
	[Q66a] [bit] NULL,
	[Q66b] [bit] NULL,
	[Q66c] [bit] NULL,
	[Q66d] [bit] NULL,
	[Q66e] [bit] NULL,
	[Q66f] [bit] NULL,
	[Q66g] [bit] NULL,
	[Q66h] [bit] NULL,
	[Q66i] [bit] NULL,
	[Q66j] [bit] NULL,
	[Q66k] [bit] NULL,
	[Q66l] [bit] NULL,
	[Q66m] [bit] NULL,
	[Q66n] [bit] NULL,
	[Q66o] [bit] NULL,
	[Q66p] [bit] NULL,
	[Q66q] [bit] NULL,
	[Q66r] [bit] NULL,
	[Q66s] [bit] NULL,
	[Q66t] [bit] NULL,
	[Q66u] [bit] NULL,
	[Q66v] [bit] NULL,
	[Q67a] [decimal](18, 2) NULL,
	[Q67b] [decimal](18, 2) NULL,
	[Q67c] [decimal](18, 2) NULL,
	[Q68] [char](1) NULL,
	[Q69a] [decimal](18, 2) NULL,
	[Q70a] [decimal](18, 2) NULL,
	[Q71a] [decimal](18, 2) NULL,
	[Q72] [varchar](250) NULL,
	[Q73] [varchar](250) NULL,
	[Q74] [varchar](250) NULL,
	[Q75] [varchar](250) NULL,
	[Q75a] [varchar](250) NULL,
	[Q75b] [varchar](250) NULL,
	[Q76] [varchar](250) NULL,
	[AdditionalInfo] [varchar](250) NULL,
 CONSTRAINT [PK_Source.InputDataBenchMarkSource] PRIMARY KEY CLUSTERED 
(
	[RowId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
