USE [PPASurvey_DBProd]
GO
INSERT [dbo].[ES_2012_Non-OD_Staff_Salary_Increases] ([0.0], [1-1.9%], [2-2.9%], [3-3.9%], [4-4.9%], [5-6.9%], [7-9.9%], [10%_or_more]) VALUES (N'17%', N'18%', N'22%', N'17%', N'7%', N'9%', N'2%', N'3%')
INSERT [dbo].[ES_Actual_Exam_Interval_of_Eyeglasses-only_Wearers_by_Exam_Interval_Recommended_by_OD_pcnt_of_practices] ([Actual_Average_Interval_12-16_months_Exam_Interval_Recommended_12_months], [Actual_Average_Interval_17-21_months_Exam_Interval_Recommended_12_months], [Actual_Average_Interval_22-26_months_Exam_Interval_Recommended_12_months], [Actual_Average_Interval_27-31_months_Exam_Interval_Recommended_12_months], [Actual_Average_Interval_32-36_months_Exam_Interval_Recommended_12_months], [Actual_Average_Interval_Average_Interval_Exam_Interval_Recommended_12_months], [Actual_Average_Interval_12-16_months_Exam_Interval_Recommended_longer_than_12_months], [Actual_Average_Interval_17-21_months_Exam_Interval_Recommended_longer_than_12_months], [Actual_Average_Interval_22-26_months_Exam_Interval_Recommended_longer_than_12_months], [Actual_Average_Interval_27-31_months_Exam_Interval_Recommended_longer_than_12_months], [Actual_Average_Interval_32-36_months_Exam_Interval_Recommended_longer_than_12_months], [Actual_Average_Interval_Average_Interval_Exam_Interval_Recommended_Longet_than_12_months]) VALUES (N'0.24', N'0.48', N'26%', N'2%', N'_', N'19.4%', N'3%', N'22%', N'55%', N'16%', N'5%', N'23.9%')
INSERT [dbo].[ES_Actual_Eyeglasses-only_Patient_Eye_Exam_Interval_pcnt_of_practices] ([12-16_months], [17-21_months], [22-26_months], [27-31_months], [32-36_months], [Average_Interval]) VALUES (N'17%', N'39%', N'35%', N'7%', N'2%', N'21_Months')
INSERT [dbo].[ES_Adult_Internet_Usage_by_Age_2012] ([Age_18-29_%_of_Adults_Using_Internet], [Age_30-49_%_of_Adults_Using_Internet], [Age_50-64__%_of_Adults_Using_Internet], [Age__65_and_older__%_of_Adults_Using_Internet], [Age_Total_%_of_Adults_Using_Internet]) VALUES (N'0.96', N'93%', N'85%', N'58%', N'85%')
INSERT [dbo].[ES_Adult_Internet_Usage_by_Age_2012] ([Age_18-29_%_of_Adults_Using_Internet], [Age_30-49_%_of_Adults_Using_Internet], [Age_50-64__%_of_Adults_Using_Internet], [Age__65_and_older__%_of_Adults_Using_Internet], [Age_Total_%_of_Adults_Using_Internet]) VALUES (N'0.96', N'93%', N'85%', N'58%', N'85%')
INSERT [dbo].[ES_Advanced_Lens_Features] ([No-Glare_lenses], [Photochromic_lenses], [Polarized_lenses], [Computer_lenses]) VALUES (N'0.29', N'0.16', N'0.1', N'0.05')
INSERT [dbo].[ES_Anti-fog_Lens_Usage_Deciles_pcnt_of_Eyewear_Rxes] ([5th], [15th], [25th], [35th], [45th], [50th], [55th], [65th], [75th], [85th], [95th]) VALUES (N'0.0', N'0%', N'0%', N'0%', N'0%', N'0%', N'0%', N'0%', N'1%', N'1%', N'10%')
INSERT [dbo].[ES_Anti-fog_Lens_Usage_Deciles_pcnt_of_Eyewear_Rxes] ([5th], [15th], [25th], [35th], [45th], [50th], [55th], [65th], [75th], [85th], [95th]) VALUES (N'0.0', N'0%', N'0%', N'0%', N'0%', N'0%', N'0%', N'0%', N'1%', N'1%', N'10%')
INSERT [dbo].[ES_Average_Direct_Pay_Exam_Fee_weighted_average_of_all_exam_types] ([5th], [15th], [25th], [35th], [45th], [50th], [55th], [65th], [75th], [85th], [95th]) VALUES (N'68%', N'85%', N'101%', N'111%', N'120%', N'127%', N'129%', N'137%', N'146%', N'166%', N'205%')
INSERT [dbo].[ES_Average_Frames_Mark_Up] ([5th], [15th], [25th], [35th], [45th], [50th], [55th], [65th], [75th], [85th], [95th]) VALUES (N'1.5x', N'2.0x', N'2.2x', N'2.4x', N'2.5x', N'2.6x', N'2.7x', N'2.9x', N'3.0x', N'3.2x', N'3.8x')
INSERT [dbo].[ES_Bundled_Lens_Packaged_Sales] ([Progressive_Best_package], [Progressive_Middle_package], [Progressive_Lowest_package], [Single_vision_Best_package], [Single_vision_Middle_package], [Single_vision_Lowest_package]) VALUES (N'95%', N'2%', N'3%', N'80%', N'11%', N'9%')
INSERT [dbo].[ES_Consumer_Expenditure_for_New_Prescription_Eyeglasses] ([Eyewear_Retail_Price_$351_or_more_Units], [Eyewear_Retail_Price_$251-$350_Units], [Eyewear_Retail_Price_$151-$250_Units], [Eyewear_Retail_Price_$101-$150_Units], [Eyewear_Retail_Price_$100_or_less_Units], [Eyewear_Retail_Price_$351_or_more_$_Sales], [Eyewear_Retail_Price_$251-$350_$_Sales], [Eyewear_Retail_Price_$151-$250_$_Sales], [Eyewear_Retail_Price_$101-$150_$_Sales], [Eyewear_Retail_Price_$100_or_less_$_Sales], [Eyewear_Retail_Price_Total_Units], [Eyewear_Retail_Price_Total_$_Sales], [Estimated_average_price_paid:_Total_Pairs], [Estimated_average_price_paid:_With_No-Glare], [Estimated_average_price_paid:_No_A-R]) VALUES (N'16%', N'15%', N'26%', N'21%', N'23%', N'29%', N'22%', N'25%', N'13%', N'10%', N'100%', N'100%', N'$204', N'$236', N'$185')
INSERT [dbo].[ES_Contact_Lens_Management_Best_Practices] ([Discount_annual_supply_purchases], [Have_practice_website_contact_lens_re-order_functionality], [Achieve_exam_day_dispense-frominventory_ratio_of_35%+_of_patients]) VALUES (N'65%', N'41%', N'24%')
INSERT [dbo].[ES_Design_pcnt_of_lens_pairs] ([Bifocal/Trifocal], [Progressive], [Single_Vision]) VALUES (N'205.0', N'29.1%', N'50.9%')
INSERT [dbo].[ES_Dispensary_Space_by_Total_Office_Size_Quintiles] ([Office_Sq._Ft._Quintile_Smallest_20%], [Office_Sq._Ft._Quintile_Smallest_Next_20%], [Office_Sq._Ft._Quintile_Median_20%], [Office_Sq._Ft._Quintile_Median_Next_20%], [Office_Sq._Ft._Quintile_Largest_20%], [Dispensary_Sq._Ft_Smallest_20%], [Dispensary_Sq._Ft_Smallest_Next_20%], [Dispensary_Sq._Ft_Median_20%], [Dispensary_Sq._Ft_Median_Next_20%], [Dispensary_Sq._Ft_Largest_20%], [Dispensary_Sq._Ft_%_of_Total_Smallest_20%], [Dispensary_Sq._Ft_%_of_Total_Smallest_Next_20%], [Dispensary_Sq._Ft_%_of_Total_Median_20%], [Dispensary_Sq._Ft_%_of_Total_Median_Next_20%], [Dispensary_Sq._Ft_%_of_Total_Largest_20%]) VALUES (N'1500.0', N'2450.0', N'3000.0', N'4000.0', N'6000.0', N'450.0', N'700.0', N'1000.0', N'1000.0', N'1000.0', N'31%', N'30%', N'29%', N'25%', N'18%')
INSERT [dbo].[ES_Employment_Status_of_U.S._Adults_2012pcnt_employed] ([Age_16-19_Total_Adults], [Age_16-19_Male], [Age_16-19_Female], [Age_20-24_TotalAdults], [Age_20-24_Male], [Age_20-24_Female], [Age_25-34_TotalAdults], [Age_25-34_Male], [Age_25-34_Female], [Age_35-44_Totla_Adults], [Age_35-44_Male], [Age_35-44_Female], [Age_45-54_Total_Adults], [Age_45-54_Male], [Age_45-54_Female], [Age_55-64_Total_Adults], [Age_55-64_male], [Age_55-64_Female], [Age_65_and_older_Total_Adults], [Age_65_and_older_Male], [Age_65_and_older_Female], [Age_Total__Total_Adults], [Age_Total_Male], [Age_Total_Female]) VALUES (N'0.26', N'0.25', N'0.27', N'0.62', N'0.64', N'0.59', N'0.75', N'0.82', N'0.68', N'0.77', N'0.85', N'0.7', N'0.75', N'0.81', N'0.7', N'0.61', N'0.66', N'0.56', N'17%', N'22%', N'14%', N'58%', N'64%', N'53%')
INSERT [dbo].[ES_Eyeglasses_Re-purchase_Cycle_2012] ([Total_Eyeglasses_Pairs_Purchased_million], [Total_Eyeglasses_Wearers_million], [Total_Re-purchase_Cycle_Years], [Total_Re-purchase_Cycle_Months], [Male_Eyeglasses_Pairs_Purchased_million], [Male_Eyeglasses_Wearers_million], [Male_Re-purchase_Cycle_Years], [Male_Re-purchase_Cycle_Months], [Female_Eyeglasses_Pairs_Purchased_million], [Female_Eyeglasses_Wearers_million], [Female_Re-purchase_Cycle_Years], [Female_Re-purchase_Cycle_Months], [18-34_Eyeglasses_Pairs_Purchased_million], [18-34_Eyeglasses_Wearers_million], [18-34_Re-purchase_Cycle_Years], [18-34_Re-purchase_Cycle_Months], [35-44_Eyeglasses_Pairs_Purchased_million], [35-44_Eyeglasses_Wearers_million], [35-44_Re-purchase_Cycle_Years], [35-44_Re-purchase_Cycle_Months], [44-54_Eyeglasses_Pairs_Purchased_million], [44-54_Eyeglasses_Wearers_million], [44-54_Re-purchase_Cycle_Years], [44-54_Re-purchase_Cycle_Months], [55_and_older_Eyeglasses_Pairs_Purchased_million], [55_and_older_Eyeglasses_Wearers_million], [55_and_older_Re-purchase_Cycle_Years], [55_and_older_Re-purchase_Cycle_Months], [Annual_Household_Income_$60,000_and_over_Eyeglasses_Pairs_Purchased_million], [Annual_Household_Income_$60,000_and_over_Eyeglasses_Wearers_million], [Annual_Household_Income_$60,000_and_over_Re-purchase_Cycle_Years], [Annual_Household_Income_$60,000_and_over_Re-purchase_Cycle_Months], [Annual_Household_Income_Less_than_$60,000_Eyeglasses_Pairs_Purchased_million], [Annual_Household_Income_Less_than_$60,000_Eyeglasses_Wearers_million], [Annual_Household_Income_Less_than_$60,000_Re-purchase_Cycle_Years], [Annual_Household_Income_Less_than_$60,000_Re-purchase_Cycle_Months]) VALUES (N'69.1', N'153.4', N'2.2', N'26.0', N'32.1', N'70.6', N'2.2', N'26.0', N'37.0', N'82.7', N'2.2', N'26.0', N'18.9', N'38.8', N'2.1', N'25.0', N'12.5', N'23.6', N'1.9', N'23.0', N'14.6', N'20.3', N'2.1', N'25.0', N'23.2', N'60.7', N'2.6', N'31.0', N'38.8', N'76.3', N'2.0', N'24.0', N'30.4', N'77.1', N'2.5', N'30.0')
INSERT [dbo].[ES_Eyeglasses_Re-purchase_Cycle_2012] ([Total_Eyeglasses_Pairs_Purchased_million], [Total_Eyeglasses_Wearers_million], [Total_Re-purchase_Cycle_Years], [Total_Re-purchase_Cycle_Months], [Male_Eyeglasses_Pairs_Purchased_million], [Male_Eyeglasses_Wearers_million], [Male_Re-purchase_Cycle_Years], [Male_Re-purchase_Cycle_Months], [Female_Eyeglasses_Pairs_Purchased_million], [Female_Eyeglasses_Wearers_million], [Female_Re-purchase_Cycle_Years], [Female_Re-purchase_Cycle_Months], [18-34_Eyeglasses_Pairs_Purchased_million], [18-34_Eyeglasses_Wearers_million], [18-34_Re-purchase_Cycle_Years], [18-34_Re-purchase_Cycle_Months], [35-44_Eyeglasses_Pairs_Purchased_million], [35-44_Eyeglasses_Wearers_million], [35-44_Re-purchase_Cycle_Years], [35-44_Re-purchase_Cycle_Months], [44-54_Eyeglasses_Pairs_Purchased_million], [44-54_Eyeglasses_Wearers_million], [44-54_Re-purchase_Cycle_Years], [44-54_Re-purchase_Cycle_Months], [55_and_older_Eyeglasses_Pairs_Purchased_million], [55_and_older_Eyeglasses_Wearers_million], [55_and_older_Re-purchase_Cycle_Years], [55_and_older_Re-purchase_Cycle_Months], [Annual_Household_Income_$60,000_and_over_Eyeglasses_Pairs_Purchased_million], [Annual_Household_Income_$60,000_and_over_Eyeglasses_Wearers_million], [Annual_Household_Income_$60,000_and_over_Re-purchase_Cycle_Years], [Annual_Household_Income_$60,000_and_over_Re-purchase_Cycle_Months], [Annual_Household_Income_Less_than_$60,000_Eyeglasses_Pairs_Purchased_million], [Annual_Household_Income_Less_than_$60,000_Eyeglasses_Wearers_million], [Annual_Household_Income_Less_than_$60,000_Re-purchase_Cycle_Years], [Annual_Household_Income_Less_than_$60,000_Re-purchase_Cycle_Months]) VALUES (N'69.1', N'153.4', N'2.2', N'26.0', N'32.1', N'70.6', N'2.2', N'26.0', N'37.0', N'82.7', N'2.2', N'26.0', N'18.9', N'38.8', N'2.1', N'25.0', N'12.5', N'23.6', N'1.9', N'23.0', N'14.6', N'20.3', N'2.1', N'25.0', N'23.2', N'60.7', N'2.6', N'31.0', N'38.8', N'76.3', N'2.0', N'24.0', N'30.4', N'77.1', N'2.5', N'30.0')
INSERT [dbo].[ES_Eyeglasses-only_Wearer_OD-Recommended_Exam_Interval_pcnt_of_practices] ([Less_than_12_months_Pre-Presbyope], [12_months_Pre-Presbyope], [18_months_Pre-Presbyope], [18_months_Presbyope], [24_Months_Pre-Presbyope], [24_months_Presbyope], [Other_Pre-Presbyope], [Other_Presbyope]) VALUES (N'0.69', N'0.8', N'0.04', N'0.02', N'0.24', N'0.15', N'0.03', N'0.02')
INSERT [dbo].[ES_Eyewear_Gross_Profit_Margin_pcnt_Performance_Deciles] ([5th], [15th], [25th], [35th], [45th], [50th], [55th], [65th], [75th], [85th], [95th]) VALUES (N'35%', N'48%', N'53%', N'56%', N'59%', N'61%', N'62%', N'64%', N'66%', N'69%', N'75%')
INSERT [dbo].[ES_Frequency_of_Purchase_of_Prescription_Eyewear] ([Less_often_than_every_three_years], [About_every_three_years], [About_every_two_years], [About_every_18_months], [Usually_at_least_once_a_year], [Estimated_average_interval]) VALUES (N'7%', N'9%', N'38%', N'15%', N'32%', N'25_Months')
INSERT [dbo].[ES_Frequency_of_Staff_Meetings] ([Weekly_or_more_frequently], [Every_two_weeks], [Monthly], [Monthly_or_more_often_net], [Every_eight_weeks], [Quarterly], [Every_six_months], [Every_twelve_months], [Naver], [Average_number_of_staff_meetings_convened_per_year]) VALUES (N'0.32', N'0.14', N'0.21', N'0.67', N'0.08', N'0.14', N'5%', N'2%', N'4%', N'24%')
INSERT [dbo].[ES_Frequency_of_Updating_Prescription_Eyewear_among_Presbyopes_pcnt_of_presbyopic_eyewear_buyers_able_to_estimate_interval] ([Less_often_than_every_five_years], [Every_3-5_years], [Every_1-2_years], [More_than_once_a_year], [Estimated_average_interval]) VALUES (N'11%', N'36%', N'48%', N'5%', N'32_Months')
INSERT [dbo].[ES_Full-Time_Office_Manager_by_Practice_Size] ([5th], [15th], [25th], [35th], [45th], [50th], [55th], [65th], [75th], [85th], [95th]) VALUES (N'1.5x', N'2.0x', N'2.2x', N'2.4x', N'2.5x', N'2.6x', N'2.7x', N'2.9x', N'3.0x', N'3.2x', N'3.8x')
INSERT [dbo].[ES_Gross_Revenue_per_Non-OD_Staff_Hour_pcnt_formance_Deciles_Cumulative_pcnt_of_Adult_patient] ([Year_1], [Year_2], [Year_3]) VALUES (N'35%', N'57%', N'70%')
INSERT [dbo].[ES_Gross_Revenue_per_Square_Foot_by_Practice_Size_for_refrection] ([$356], [$581], [$698], [$823], [$947], [$1,106], [$1,300], [$1,532], [$1,852], [$2,950]) VALUES (N'1.7', N'2.2', N'2.4', N'2.6', N'2.9', N'3.3', N'3.6', N'4', N'5', N'6.4')
INSERT [dbo].[ES_Gross_Revenue_per_Square_Foot_by_Practice_Size_for_refrection_] ([$356], [$581], [$698], [$823], [$947], [$1,106], [$1,300], [$1,532], [$1,852], [$2,950]) VALUES (N'1.7', N'2.2', N'2.4', N'2.6', N'2.9', N'3.3', N'3.6', N'4', N'5', N'6.4')
INSERT [dbo].[ES_Impact_of_Improving_Eyewear_Capture_Rate] ([Annual_Eyeglasses_Sales_Annual_Practice_Gross_Revenue_$500,000], [Annual_Eyeglasses_Sales_Annual_Practice_Gross_Revenue_$750,000], [Annual_Eyeglasses_Sales_Annual_Practice_Gross_Revenue_$1_million], [Eyeglasses_Pairs_Annual_Practice_Gross_Revenue_$500,000], [Eyeglasses_Pairs_Annual_Practice_Gross_Revenue_$750,000], [Eyeglasses_Pairs_Annual_Practice_Gross_Revenue_$_1_million], [Eyewear_Capture_Rate_75%_Annual_Eyeglasses_Sales_$500.000], [Eyewear_Capture_Rate_75%_Annual_Eyeglasses_Sales_$750.000], [Eyewear_Capture_Rate_75%_Annual_Eyeglasses_Sales_$1_Million], [Eyewear_Capture_Rate_80%_Annual_Eyeglasses_Sales_$500,000], [Eyewear_Capture_Rate_80%_Annual_Eyeglasses_Sales_$750,000], [Eyewear_Capture_Rate_80%_Annual_Eyeglasses_Sales_$1_Million], [Eyewear_Capture_Rate_85%_Annual_Eyeglasses_Sales_$500,000], [Eyewear_Capture_Rate_85%_Annual_Eyeglasses_Sales__$750,000], [Eyewear_Capture_Rate_85%_Annual_Eyeglasses_Sales__$1_Million], [Eyewear_Capture_Rate_95%_Annual_Eyeglasses_Sales_$500,000], [Eyewear_Capture_Rate_95%_Annual_Eyeglasses_Sales_750,000], [Eyewear_Capture_Rate_95%_Annual_Eyeglasses_Sales_1_million]) VALUES (N'220000.0', N'330000.0', N'440000.0', N'969.0', N'1454.0', N'1938.0', N'246182.0', N'365443.0', N'492533.0', N'262594.0', N'394072.0', N'525360.0', N'279006.0', N'418702.0', N'558204.0', N'$295,418', N'$443,331', N'$591,040')
INSERT [dbo].[ES_Impact_of_Improving_Eyewear_Capture_Rate] ([Annual_Eyeglasses_Sales_Annual_Practice_Gross_Revenue_$500,000], [Annual_Eyeglasses_Sales_Annual_Practice_Gross_Revenue_$750,000], [Annual_Eyeglasses_Sales_Annual_Practice_Gross_Revenue_$1_million], [Eyeglasses_Pairs_Annual_Practice_Gross_Revenue_$500,000], [Eyeglasses_Pairs_Annual_Practice_Gross_Revenue_$750,000], [Eyeglasses_Pairs_Annual_Practice_Gross_Revenue_$_1_million], [Eyewear_Capture_Rate_75%_Annual_Eyeglasses_Sales_$500.000], [Eyewear_Capture_Rate_75%_Annual_Eyeglasses_Sales_$750.000], [Eyewear_Capture_Rate_75%_Annual_Eyeglasses_Sales_$1_Million], [Eyewear_Capture_Rate_80%_Annual_Eyeglasses_Sales_$500,000], [Eyewear_Capture_Rate_80%_Annual_Eyeglasses_Sales_$750,000], [Eyewear_Capture_Rate_80%_Annual_Eyeglasses_Sales_$1_Million], [Eyewear_Capture_Rate_85%_Annual_Eyeglasses_Sales_$500,000], [Eyewear_Capture_Rate_85%_Annual_Eyeglasses_Sales__$750,000], [Eyewear_Capture_Rate_85%_Annual_Eyeglasses_Sales__$1_Million], [Eyewear_Capture_Rate_95%_Annual_Eyeglasses_Sales_$500,000], [Eyewear_Capture_Rate_95%_Annual_Eyeglasses_Sales_750,000], [Eyewear_Capture_Rate_95%_Annual_Eyeglasses_Sales_1_million]) VALUES (N'220000.0', N'330000.0', N'440000.0', N'969.0', N'1454.0', N'1938.0', N'246182.0', N'365443.0', N'492533.0', N'262594.0', N'394072.0', N'525360.0', N'279006.0', N'418702.0', N'558204.0', N'$295,418', N'$443,331', N'$591,040')
INSERT [dbo].[ES_Impact_of_Increasing_Average_Eyewear_Retail_Sale] ([Annual_Eyeglasses_Sales_$500,000], [Annual_Eyeglasses_Sales_$750,000], [Annual_Eyeglasses_Sales_$1_million], [Eyeglasses_Pairs_$500,000], [Eyeglasses_Pairs_$750,000], [Eyeglasses_Pairs_$1_million], [Average_Eyewear_Retail_Sales__$250_Annual_Eyeglasses_Sales_AGR_$500,000], [Average_Eyewear_Retail_Sales__$250_Annual_Eyeglasses_Sales_AGR_$750,000], [Average_Eyewear_Retail_Sales__$250_Annual_Eyeglasses_Sales_AGR_$1_million], [Average_Eyewear_Retail_Sales__$300_Annual_Eyeglasses_Sales_AGR_$500,000], [Average_Eyewear_Retail_Sales__$300_Annual_Eyeglasses_Sales_AGR_$750,000], [Average_Eyewear_Retail_Sales__$300_Annual_Eyeglasses_Sales_AGR_$1_million], [Average_Eyewear_Retail_Sales__$350_Annual_Eyeglasses_Sales_AGR_$500,000], [Average_Eyewear_Retail_Sales__$350_Annual_Eyeglasses_Sales_AGR_$750,000], [Average_Eyewear_Retail_Sales__$350_Annual_Eyeglasses_Sales_AGR_$1_million]) VALUES (N'220000.0', N'330000.0', N'440000.0', N'969.0', N'1454.0', N'1938.0', N'$242,287', N'$363,442', N'$484,574', N'$290,737', N'$436,142', N'$581,474', N'$339,187', N'$508,842', N'$678,374')
INSERT [dbo].[ES_Impact_of_Increasing_Average_Eyewear_Retail_Sale] ([Annual_Eyeglasses_Sales_$500,000], [Annual_Eyeglasses_Sales_$750,000], [Annual_Eyeglasses_Sales_$1_million], [Eyeglasses_Pairs_$500,000], [Eyeglasses_Pairs_$750,000], [Eyeglasses_Pairs_$1_million], [Average_Eyewear_Retail_Sales__$250_Annual_Eyeglasses_Sales_AGR_$500,000], [Average_Eyewear_Retail_Sales__$250_Annual_Eyeglasses_Sales_AGR_$750,000], [Average_Eyewear_Retail_Sales__$250_Annual_Eyeglasses_Sales_AGR_$1_million], [Average_Eyewear_Retail_Sales__$300_Annual_Eyeglasses_Sales_AGR_$500,000], [Average_Eyewear_Retail_Sales__$300_Annual_Eyeglasses_Sales_AGR_$750,000], [Average_Eyewear_Retail_Sales__$300_Annual_Eyeglasses_Sales_AGR_$1_million], [Average_Eyewear_Retail_Sales__$350_Annual_Eyeglasses_Sales_AGR_$500,000], [Average_Eyewear_Retail_Sales__$350_Annual_Eyeglasses_Sales_AGR_$750,000], [Average_Eyewear_Retail_Sales__$350_Annual_Eyeglasses_Sales_AGR_$1_million]) VALUES (N'220000.0', N'330000.0', N'440000.0', N'969.0', N'1454.0', N'1938.0', N'$242,287', N'$363,442', N'$484,574', N'$290,737', N'$436,142', N'$581,474', N'$339,187', N'$508,842', N'$678,374')
INSERT [dbo].[ES_Impact_of_Increasing_Eyeglasses_Sales_to_Contact_Lens_Patients] ([Contact_Lens_Exams_Annual_Practice_Gross_Revenue$500,000], [Contact_Lens_Exams_Annual_Practice_Gross_Revenue$750,000], [Contact_Lens_Exams_Annual_Practice_Gross_Revenue$_1_million], [Contact_Lens_Patients_Purchasing_Eyeglasses_Annual_Practice_Gross_Revenue$500,000], [Contact_Lens_Patients_Purchasing_Eyeglasses_Annual_Practice_Gross_Revenue$750,000], [Contact_Lens_Patients_Purchasing_Eyeglasses_Annual_Practice_Gross_Revenue$1_million], [Annual_Eyeglasses_Sales_to_Contact_Lens_Patients__Annual_Practice_Gross_Revenue$500,000], [Annual_Eyeglasses_Sales_to_Contact_Lens_Patients__Annual_Practice_Gross_Revenue$1_750,000], [Annual_Eyeglasses_Sales_to_Contact_Lens_Patients__Annual_Practice_Gross_Revenue$1_million], [%_of_Contact_Lens_Patients_Purchasing_Eyeglasses_30%_AESCLP_APGR_$500,000], [%_of_Contact_Lens_Patients_Purchasing_Eyeglasses_30%_AESCLP_APGR_$750,000], [%_of_Contact_Lens_Patients_Purchasing_Eyeglasses_30%_AESCLP_APGR_$1_Million], [%_of_Contact_Lens_Patients_Purchasing_Eyeglasses_40%_AESCLP_APGR_$500,000], [%_of_Contact_Lens_Patients_Purchasing_Eyeglasses_40%_AESCLP_APGR_$750,000], [%_of_Contact_Lens_Patients_Purchasing_Eyeglasses_40%_AESCLP_APGR_$1_Million], [%_of_Contact_Lens_Patients_Purchasing_Eyeglasses_50%_AESCLP_APGR_$500,000], [%_of_Contact_Lens_Patients_Purchasing_Eyeglasses_50%_AESCLP_APGR_$750,000], [%_of_Contact_Lens_Patients_Purchasing_Eyeglasses_50%_AESCLP_APGR_$1_Million]) VALUES (N'540.0', N'750.0', N'985.0', N'135.0', N'188.0', N'240.0', N'20250.0', N'$28,125', N'$35,925', N'$24,300', N'$33,750', N'$44,250', N'$32,400', N'445,000', N'$59,100', N'$40,500', N'$56,250', N'$73,800')
INSERT [dbo].[ES_Impact_of_Increasing_High-Index_Lens_pcnt] ([Annual_Eyeglasses_Sales_$500,000], [Annual_Eyeglasses_Sales_$750,000], [Annual_Eyeglasses_Sales_$1_million], [Eyeglasses_Pairs_$500,000], [Eyeglasses_Pairs_$750,000], [Eyeglasses_Pairs_$1_million], [High-Index_Lens_Pairs_$500,000], [High-Index_Lens_Pairs_$750,000], [High-Index_Lens_Pairs_$1_million], [High-index_%_of_Total_Eyeglasses_Rxes_15%_AES_AGR_$500,000], [High-index_%_of_Total_Eyeglasses_Rxes_15%_AES_AGR_$750,000], [High-index_%_of_Total_Eyeglasses_Rxes_15%_AES_AGR_$1_million], [High-index_%_of_Total_Eyeglasses_Rxes_20%_AES_AGR_$500,000], [High-index_%_of_Total_Eyeglasses_Rxes_20%_AES_AGR_$750,000], [High-index_%_of_Total_Eyeglasses_Rxes_20%_AES_AGR_$1_million], [High-index_%_of_Total_Eyeglasses_Rxes_25%_AES_AGR_$500,000], [High-index_%_of_Total_Eyeglasses_Rxes_25%_AES_AGR_$750,000], [High-index_%_of_Total_Eyeglasses_Rxes_25%_AES_AGR_$1_million], [High-index_%_of_Total_Eyeglasses_Rxes_30%_AES_AGR_$500,000], [High-index_%_of_Total_Eyeglasses_Rxes_30%_AES_AGR_$750,000], [High-index_%_of_Total_Eyeglasses_Rxes_30%_AES_AGR_$1_million]) VALUES (N'$220,000', N'$330,000', N'$440,000', N'969.0', N'1454.0', N'1938.0', N'97.0', N'145.0', N'194.0', N'$222,160', N'$333,285', N'$444,365', N'$224,365', N'$336,570', N'$448,730', N'$226,525', N'$339,855', N'$453,730', N'$228,730', N'$343,095', N'$457,415')
INSERT [dbo].[ES_Impact_of_Increasing_High-Index_Lens_pcnt] ([Annual_Eyeglasses_Sales_$500,000], [Annual_Eyeglasses_Sales_$750,000], [Annual_Eyeglasses_Sales_$1_million], [Eyeglasses_Pairs_$500,000], [Eyeglasses_Pairs_$750,000], [Eyeglasses_Pairs_$1_million], [High-Index_Lens_Pairs_$500,000], [High-Index_Lens_Pairs_$750,000], [High-Index_Lens_Pairs_$1_million], [High-index_%_of_Total_Eyeglasses_Rxes_15%_AES_AGR_$500,000], [High-index_%_of_Total_Eyeglasses_Rxes_15%_AES_AGR_$750,000], [High-index_%_of_Total_Eyeglasses_Rxes_15%_AES_AGR_$1_million], [High-index_%_of_Total_Eyeglasses_Rxes_20%_AES_AGR_$500,000], [High-index_%_of_Total_Eyeglasses_Rxes_20%_AES_AGR_$750,000], [High-index_%_of_Total_Eyeglasses_Rxes_20%_AES_AGR_$1_million], [High-index_%_of_Total_Eyeglasses_Rxes_25%_AES_AGR_$500,000], [High-index_%_of_Total_Eyeglasses_Rxes_25%_AES_AGR_$750,000], [High-index_%_of_Total_Eyeglasses_Rxes_25%_AES_AGR_$1_million], [High-index_%_of_Total_Eyeglasses_Rxes_30%_AES_AGR_$500,000], [High-index_%_of_Total_Eyeglasses_Rxes_30%_AES_AGR_$750,000], [High-index_%_of_Total_Eyeglasses_Rxes_30%_AES_AGR_$1_million]) VALUES (N'$220,000', N'$330,000', N'$440,000', N'969.0', N'1454.0', N'1938.0', N'97.0', N'145.0', N'194.0', N'$222,160', N'$333,285', N'$444,365', N'$224,365', N'$336,570', N'$448,730', N'$226,525', N'$339,855', N'$453,730', N'$228,730', N'$343,095', N'$457,415')
INSERT [dbo].[ES_Impact_of_Increasing_Multiple_Pair_Sales] ([Annual_Eyeglasses_Sales1_$500,000], [Annual_Eyeglasses_Sales2_$7500,00], [Annual_Eyeglasses_Sales3_$1_million], [Total_Eyeglasses_Pairs1_$500,000], [Total_Eyeglasses_Pairs2_$750,000], [Total_Eyeglasses_Pairs3_$1_million], [Patients_Purchasing_Eyeglasses1_$500,000], [Patients_Purchasing_Eyeglasses2_$750,000], [Patients_Purchasing_Eyeglasses3_$1_million], [Patients_Purchasing_Multiple_Pairs_10%1_$500,000], [Patients_Purchasing_Multiple_Pairs_10%2_$750,000], [Patients_Purchasing_Multiple_Pairs_10%3_$1_million], [%_of_Patients_Purchasing_Multiple_Pairs_15%_AES_AGR_$500,00], [%_of_Patients_Purchasing_Multiple_Pairs_15%_AES_AGR_$750,00], [%_of_Patients_Purchasing_Multiple_Pairs_15%_AES_AGR_$!_Million], [%_of_Patients_Purchasing_Multiple_Pairs_20%_AES_AGR_$500,00], [%_of_Patients_Purchasing_Multiple_Pairs_20%_AES_AGR_$750,00], [%_of_Patients_Purchasing_Multiple_Pairs_20%_AES_AGR_$!_Million], [%_of_Patients_Purchasing_Multiple_Pairs_25%_AES_AGR_$500,00], [%_of_Patients_Purchasing_Multiple_Pairs_25%_AES_AGR_$750,00], [%_of_Patients_Purchasing_Multiple_Pairs_25%_AES_AGR_$!_Million]) VALUES (N'220000.0', N'330000.0', N'440000.0', N'969.0', N'1454.0', N'1938.0', N'881.0', N'1322.0', N'1762.0', N'88.0', N'132.0', N'176.0', N'4224024.0', N'$336,036', N'$488,048', N'$252,032', N'$378,242', N'$504,064', N'$260,040', N'$390,242', N'$520,262')
INSERT [dbo].[ES_Impact_of_Increasing_No-Glare_Anti-Reflective_Lens_pcnt] ([Annual_Eyeglasses_Sales_$500,000], [Annual_Eyeglasses_Sales_$750,000], [Annual_Eyeglasses_Sales_$1_million], [Total_Eyeglasses_sales_$500,000], [Total_Eyeglasses_sales_$750,000], [Total_Eyeglasses_sales_$1_million], [No-Glare_Lens_Pairs_$500,000], [No-Glare_Lens_Pairs_$750,000], [No-Glare_Lens_Pairs_$1_million], [No-Glare_Lens_%_of_Total_Eyeglasses_Rxes_40%_AES_AGR_$500,000], [No-Glare_Lens_%_of_Total_Eyeglasses_Rxes_40%_AES_AGR_$750,000], [No-Glare_Lens_%_of_Total_Eyeglasses_Rxes_40%_AES_AGR_$1_Million], [No-Glare_Lens_%_of_Total_Eyeglasses_Rxes_60%_AES_AGR_$500,000], [No-Glare_Lens_%_of_Total_Eyeglasses_Rxes_60%_AES_AGR_$750,000], [No-Glare_Lens_%_of_Total_Eyeglasses_Rxes_60%_AES_AGR_$1_Million], [No-Glare_Lens_%_of_Total_Eyeglasses_Rxes_70%_AES_AGR_$500,000], [No-Glare_Lens_%_of_Total_Eyeglasses_Rxes_70%_AES_AGR_$750,000], [No-Glare_Lens_%_of_Total_Eyeglasses_Rxes_70%_AES_AGR_$1_Million], [No-Glare_Lens_%_of_Total_Eyeglasses_Rxes_80%_AES_AGR_$500,000], [No-Glare_Lens_%_of_Total_Eyeglasses_Rxes_80%_AES_AGR_$750,000], [No-Glare_Lens_%_of_Total_Eyeglasses_Rxes_80%_AES_AGR_$1_Million]) VALUES (N'$220,00', N'330000.0', N'440000.0', N'969.0', N'1454.0', N'1938.0', N'242.0', N'364.0', N'485.0', N'234600.0', N'351800.0', N'469000.0', N'253900.0', N'$380,800', N'$507,800', N'$236,600', N'$395,400', N'$527,200', N'$273,300', N'$409,900', N'$546,500')
INSERT [dbo].[ES_Impact_of_Increasing_No-Glare_Anti-Reflective_Lens_pcnt] ([Annual_Eyeglasses_Sales_$500,000], [Annual_Eyeglasses_Sales_$750,000], [Annual_Eyeglasses_Sales_$1_million], [Total_Eyeglasses_sales_$500,000], [Total_Eyeglasses_sales_$750,000], [Total_Eyeglasses_sales_$1_million], [No-Glare_Lens_Pairs_$500,000], [No-Glare_Lens_Pairs_$750,000], [No-Glare_Lens_Pairs_$1_million], [No-Glare_Lens_%_of_Total_Eyeglasses_Rxes_40%_AES_AGR_$500,000], [No-Glare_Lens_%_of_Total_Eyeglasses_Rxes_40%_AES_AGR_$750,000], [No-Glare_Lens_%_of_Total_Eyeglasses_Rxes_40%_AES_AGR_$1_Million], [No-Glare_Lens_%_of_Total_Eyeglasses_Rxes_60%_AES_AGR_$500,000], [No-Glare_Lens_%_of_Total_Eyeglasses_Rxes_60%_AES_AGR_$750,000], [No-Glare_Lens_%_of_Total_Eyeglasses_Rxes_60%_AES_AGR_$1_Million], [No-Glare_Lens_%_of_Total_Eyeglasses_Rxes_70%_AES_AGR_$500,000], [No-Glare_Lens_%_of_Total_Eyeglasses_Rxes_70%_AES_AGR_$750,000], [No-Glare_Lens_%_of_Total_Eyeglasses_Rxes_70%_AES_AGR_$1_Million], [No-Glare_Lens_%_of_Total_Eyeglasses_Rxes_80%_AES_AGR_$500,000], [No-Glare_Lens_%_of_Total_Eyeglasses_Rxes_80%_AES_AGR_$750,000], [No-Glare_Lens_%_of_Total_Eyeglasses_Rxes_80%_AES_AGR_$1_Million]) VALUES (N'$220,00', N'330000.0', N'440000.0', N'969.0', N'1454.0', N'1938.0', N'242.0', N'364.0', N'485.0', N'234600.0', N'351800.0', N'469000.0', N'253900.0', N'$380,800', N'$507,800', N'$236,600', N'$395,400', N'$527,200', N'$273,300', N'$409,900', N'$546,500')
INSERT [dbo].[ES_Impact_of_Increasing_Photochromic_Lens_pcnt] ([Annual_Eyeglasses_Sales_$500,000], [Annual_Eyeglasses_Sales_$750,000], [Annual_Eyeglasses_Sales_$1_million], [Eyeglasses_Sales_$500,000], [Eyeglasses_Sales_$750,000], [Eyeglasses_Sales_$1_million], [Photochromic_Lens_Pairs_$500,000], [Photochromic_Lens_Pairs_$750,000], [Photochromic_Lens_Pairs_$1_million], [Photochromic_%_of_Total_Eyeglasses_Rxes_20%_AES_AGR_$500,000], [Photochromic_%_of_Total_Eyeglasses_Rxes_20%_AES_AGR_$750,000], [Photochromic_%_of_Total_Eyeglasses_Rxes_20%_AES_AGR_$1_Million], [Photochromic_%_of_Total_Eyeglasses_Rxes_25%_AES_AGR_$500,000], [Photochromic_%_of_Total_Eyeglasses_Rxes_25%_AES_AGR_$750,000], [Photochromic_%_of_Total_Eyeglasses_Rxes_25%_AES_AGR_$1_Million], [Photochromic_%_of_Total_Eyeglasses_Rxes_30%_AES_AGR_$500,000], [Photochromic_%_of_Total_Eyeglasses_Rxes_30%_AES_AGR_$750,000], [Photochromic_%_of_Total_Eyeglasses_Rxes_30%_AES_AGR_$1_Million], [Photochromic_%_of_Total_Eyeglasses_Rxes_35%_AES_AGR_$500,000], [Photochromic_%_of_Total_Eyeglasses_Rxes_35%_AES_AGR_$750,000], [Photochromic_%_of_Total_Eyeglasses_Rxes_35%_AES_AGR_$1_Million]) VALUES (N'$220,000', N'$330,000', N'$440,000', N'969.0', N'1454.0', N'1938.0', N'150.0', N'225.0', N'300.0', N'$224,752', N'$337,128', N'$449,504', N'$229,936', N'$345,012', N'$459,980', N'$235,228', N'$352,788', N'$470,348', N'$240,412', N'$360,672', N'$480,824')
INSERT [dbo].[ES_Impact_of_Increasing_Photochromic_Lens_pcnt] ([Annual_Eyeglasses_Sales_$500,000], [Annual_Eyeglasses_Sales_$750,000], [Annual_Eyeglasses_Sales_$1_million], [Eyeglasses_Sales_$500,000], [Eyeglasses_Sales_$750,000], [Eyeglasses_Sales_$1_million], [Photochromic_Lens_Pairs_$500,000], [Photochromic_Lens_Pairs_$750,000], [Photochromic_Lens_Pairs_$1_million], [Photochromic_%_of_Total_Eyeglasses_Rxes_20%_AES_AGR_$500,000], [Photochromic_%_of_Total_Eyeglasses_Rxes_20%_AES_AGR_$750,000], [Photochromic_%_of_Total_Eyeglasses_Rxes_20%_AES_AGR_$1_Million], [Photochromic_%_of_Total_Eyeglasses_Rxes_25%_AES_AGR_$500,000], [Photochromic_%_of_Total_Eyeglasses_Rxes_25%_AES_AGR_$750,000], [Photochromic_%_of_Total_Eyeglasses_Rxes_25%_AES_AGR_$1_Million], [Photochromic_%_of_Total_Eyeglasses_Rxes_30%_AES_AGR_$500,000], [Photochromic_%_of_Total_Eyeglasses_Rxes_30%_AES_AGR_$750,000], [Photochromic_%_of_Total_Eyeglasses_Rxes_30%_AES_AGR_$1_Million], [Photochromic_%_of_Total_Eyeglasses_Rxes_35%_AES_AGR_$500,000], [Photochromic_%_of_Total_Eyeglasses_Rxes_35%_AES_AGR_$750,000], [Photochromic_%_of_Total_Eyeglasses_Rxes_35%_AES_AGR_$1_Million]) VALUES (N'$220,000', N'$330,000', N'$440,000', N'969.0', N'1454.0', N'1938.0', N'150.0', N'225.0', N'300.0', N'$224,752', N'$337,128', N'$449,504', N'$229,936', N'$345,012', N'$459,980', N'$235,228', N'$352,788', N'$470,348', N'$240,412', N'$360,672', N'$480,824')
INSERT [dbo].[ES_Impact_of_Increasing_Progressive_Lens_pcnt_of_Presbyopic_Rxes] ([Annual_Eyeglasses_Sales_$500,000], [Annual_Eyeglasses_Sales_$750,000], [Annual_Eyeglasses_Sales_$1_million], [Total_Eyeglasses_Pairs_$500,000], [Total_Eyeglasses_Pairs_$750,000], [Total_Eyeglasses_Pairs_$1_million], [Presbyopic_Lens_Pairs_$500,000], [Presbyopic_Lens_Pairs_$750,000], [Presbyopic_Lens_Pairs_$1_million], [Progressive_Lens_Pairs_$500,000], [Progressive_Lens_Pairs_$750,000], [Progressive_Lens_Pairs_$1_million], [Progressive_Lens_%_of_Presbyopic_Lenses_60%_AES_AGR_$500,000], [Progressive_Lens_%_of_Presbyopic_Lenses_60%_AES_AGR_$750,000], [Progressive_Lens_%_of_Presbyopic_Lenses_60%_AES_AGR_$1_million], [Progressive_Lens_%_of_Presbyopic_Lenses_70%_AES_AGR_$500,000], [Progressive_Lens_%_of_Presbyopic_Lenses_70%_AES_AGR_$750,000], [Progressive_Lens_%_of_Presbyopic_Lenses_70%_AES_AGR_$1_million], [Progressive_Lens_%_of_Presbyopic_Lenses_80%_AES_AGR_$500,000], [Progressive_Lens_%_of_Presbyopic_Lenses_80%_AES_AGR_$750,000], [Progressive_Lens_%_of_Presbyopic_Lenses_80%_AES_AGR_$1_million], [Progressive_Lens_%_of_Presbyopic_Lenses_90%_AES_AGR_$500,000], [Progressive_Lens_%_of_Presbyopic_Lenses_90%_AES_AGR_$750,000], [Progressive_Lens_%_of_Presbyopic_Lenses_90%_AES_AGR_$1_million]) VALUES (N'$220,000', N'$330,000', N'$440,000', N'969.0', N'1454.0', N'1938.0', N'481.0', N'721.0', N'961.0', N'246.0', N'396.0', N'492.0', N'$224,558', N'$336,787', N'$49,010', N'$229,646', N'$334,416', N'$459,186', N'$234,734', N'$3520,48', N'$469,362', N'$239,822', N'$359,680', N'$479,538')
INSERT [dbo].[ES_Impact_of_Increasing_Progressive_Lens_pcnt_of_Presbyopic_Rxes] ([Annual_Eyeglasses_Sales_$500,000], [Annual_Eyeglasses_Sales_$750,000], [Annual_Eyeglasses_Sales_$1_million], [Total_Eyeglasses_Pairs_$500,000], [Total_Eyeglasses_Pairs_$750,000], [Total_Eyeglasses_Pairs_$1_million], [Presbyopic_Lens_Pairs_$500,000], [Presbyopic_Lens_Pairs_$750,000], [Presbyopic_Lens_Pairs_$1_million], [Progressive_Lens_Pairs_$500,000], [Progressive_Lens_Pairs_$750,000], [Progressive_Lens_Pairs_$1_million], [Progressive_Lens_%_of_Presbyopic_Lenses_60%_AES_AGR_$500,000], [Progressive_Lens_%_of_Presbyopic_Lenses_60%_AES_AGR_$750,000], [Progressive_Lens_%_of_Presbyopic_Lenses_60%_AES_AGR_$1_million], [Progressive_Lens_%_of_Presbyopic_Lenses_70%_AES_AGR_$500,000], [Progressive_Lens_%_of_Presbyopic_Lenses_70%_AES_AGR_$750,000], [Progressive_Lens_%_of_Presbyopic_Lenses_70%_AES_AGR_$1_million], [Progressive_Lens_%_of_Presbyopic_Lenses_80%_AES_AGR_$500,000], [Progressive_Lens_%_of_Presbyopic_Lenses_80%_AES_AGR_$750,000], [Progressive_Lens_%_of_Presbyopic_Lenses_80%_AES_AGR_$1_million], [Progressive_Lens_%_of_Presbyopic_Lenses_90%_AES_AGR_$500,000], [Progressive_Lens_%_of_Presbyopic_Lenses_90%_AES_AGR_$750,000], [Progressive_Lens_%_of_Presbyopic_Lenses_90%_AES_AGR_$1_million]) VALUES (N'$220,000', N'$330,000', N'$440,000', N'969.0', N'1454.0', N'1938.0', N'481.0', N'721.0', N'961.0', N'246.0', N'396.0', N'492.0', N'$224,558', N'$336,787', N'$49,010', N'$229,646', N'$334,416', N'$459,186', N'$234,734', N'$3520,48', N'$469,362', N'$239,822', N'$359,680', N'$479,538')
INSERT [dbo].[ES_Impact_of_Margin_Increase_on_Eyewear_Gross_Profit] ([Annual_Eyeglasses_Sales1_$500,000], [Annual_Eyeglasses_Sales2_$7500,00], [Annual_Eyeglasses_Sales3_$1_million], [Annual_Eyewear_Gross_Profit_$500,000], [Annual_Eyewear_Gross_Profit_$7500,00], [Annual_Eyewear_Gross_Profit_$1_million], [Average_Eyewear_Gross_Margin_63%_AEGS_APGR_$500,00], [Average_Eyewear_Gross_Margin_63%_AEGS_APGR_$750,00], [Average_Eyewear_Gross_Margin_63%_AEGS_APGR_$1_Million], [Average_Eyewear_Gross_Margin_65%_AEGS_APGR_$500,00], [Average_Eyewear_Gross_Margin_65%_AEGS_APGR_$750,00], [Average_Eyewear_Gross_Margin_65%_AEGS_APGR_$1_Million], [Average_Eyewear_Gross_Margin_67%_AEGS_APGR_$500,00], [Average_Eyewear_Gross_Margin_67%_AEGS_APGR_$750,00], [Average_Eyewear_Gross_Margin_67%_AEGS_APGR_$1_Million], [Average_Eyewear_Gross_Margin_69%_AEGS_APGR_$500,00], [Average_Eyewear_Gross_Margin_69%_AEGS_APGR_$750,00], [Average_Eyewear_Gross_Margin_69%_AEGS_APGR_$1_Million]) VALUES (N'$220,000', N'$330,000', N'$440,000', N'$134,200', N'$201,300', N'$268,400', N'$138,600', N'$207,900', N'$277,200', N'$143,000', N'$214,500', N'$286,000', N'$147,400', N'$221,100', N'$294,800', N'$151,800', N'$227,700', N'$303,600')
INSERT [dbo].[ES_Impact_of_Patient_Defection_on_Practice_Revenue] ([Annual_Eyeglasses_Sales1_$500,000], [Annual_Eyeglasses_Sales2_$7500,00], [Annual_Eyeglasses_Sales3_$1_million], [Total_Eyeglasses_Buyers_$500,000], [Total_Eyeglasses_Buyers_$750,000], [Total_Eyeglasses_Buyers_$1_million], [Annual_Eyewear_Buyers_$500,000], [Annual_Eyewear_Buyers_$750,000], [Annual_Eyewear_Buyers_$1_million], [Total_Eyeglasses_Wearers_In_Practice_$500,000], [Total_Eyeglasses_Wearers_In_Practice_$750,000], [Total_Eyeglasses_Wearers_In_Practice_$1_million], [Average_Interval_Between_Eyewear_Purchases_months_28_AES_APGR_$500,000], [Average_Interval_Between_Eyewear_Purchases_months_28_AES_APGR_$750,000], [Average_Interval_Between_Eyewear_Purchases_months_28_AES_APGR_$_1_Million], [Average_Interval_Between_Eyewear_Purchases_months_25_AES_APGR_$500,000], [Average_Interval_Between_Eyewear_Purchases_months_25_AES_APGR_$750,000], [Average_Interval_Between_Eyewear_Purchases_months_25_AES_APGR_$_1_Million], [Average_Interval_Between_Eyewear_Purchases_months_23_AES_APGR_$500,000], [Average_Interval_Between_Eyewear_Purchases_months_23_AES_APGR_$750,000], [Average_Interval_Between_Eyewear_Purchases_months_23_AES_APGR_$_1_Million]) VALUES (N'220000.0', N'330000.0', N'440000.0', N'969.0', N'1454.0', N'1938.0', N'881.0', N'1322.0', N'1762.0', N'2203.0', N'3305.0', N'4405.0', N'239258.0', N'358887.0', N'478289.0', N'$261,958', N'$392,937', N'$523,916', N'$289,425', N'$434,251', N'$578,850')
INSERT [dbo].[ES_Impact_of_Pricing_on_Eyewear_Purchase_pcnt_of_patients_saying_statement_describes_completely/very_well] ([I_always_shop_around_to_get_the_best_prices._Eyewear_Buyers_of:_Optical_Chain], [I_always_shop_around_to_get_the_best_prices._Eyewear_Buyers_of:_Independent_ECP], [When_it_comes_to_buying_glasses,_I_think_it_is_worth_paying_a_little_more_to_get_the_best._Option_Chain], [When_it_comes_to_buying_glasses,_I_think_it_is_worth_paying_a_little_more_to_get_the_best.:_Independent_ECP], [When_it_comes_to_my_vision,_the_amount_of_money_I_spend_is_not_a_concern._Option_Chain], [When_it_comes_to_my_vision,_the_amount_of_money_I_spend_is_not_a_concern._Independent_ECP]) VALUES (N'46%', N'28%', N'35%', N'49%', N'21%', N'30%')
INSERT [dbo].[ES_Impact_of_Pricing_on_Eyewear_Purchase_pcnt_of_patients_saying_statement_describes_completely/very_well] ([I_always_shop_around_to_get_the_best_prices._Eyewear_Buyers_of:_Optical_Chain], [I_always_shop_around_to_get_the_best_prices._Eyewear_Buyers_of:_Independent_ECP], [When_it_comes_to_buying_glasses,_I_think_it_is_worth_paying_a_little_more_to_get_the_best._Option_Chain], [When_it_comes_to_buying_glasses,_I_think_it_is_worth_paying_a_little_more_to_get_the_best.:_Independent_ECP], [When_it_comes_to_my_vision,_the_amount_of_money_I_spend_is_not_a_concern._Option_Chain], [When_it_comes_to_my_vision,_the_amount_of_money_I_spend_is_not_a_concern._Independent_ECP]) VALUES (N'46%', N'28%', N'35%', N'49%', N'21%', N'30%')
INSERT [dbo].[ES_Impact_of_Reducing_Interval_Between_Eyewear_Purchases] ([Active_Patients_$500,000], [Active_Patients_$7500,00], [Active_Patients_$1_million], [Annual_Patient_Defection_Rate_2.5%_ARL_APGR_$500,000], [Annual_Patient_Defection_Rate_2.5%_ARL_APGR_$750,000], [Annual_Patient_Defection_Rate_2.5%_ARL_APGR_$_1_Million], [Annual_Patient_Defection_Rate_5.0%_ARL_APGR_$500,000], [Annual_Patient_Defection_Rate_5.0%_ARL_APGR_$750,000], [Annual_Patient_Defection_Rate_5.0%_ARL_APGR_$_1_Million], [Annual_Patient_Defection_Rate_7.5%_ARL_APGR_$500,000], [Annual_Patient_Defection_Rate_7.5%_ARL_APGR_$750,000], [Annual_Patient_Defection_Rate_7.5%_ARL_APGR_$_1_Million], [Annual_Patient_Defection_Rate_10.0%_ARL_APGR_$500,000], [Annual_Patient_Defection_Rate_10.0%_ARL_APGR_$750,000], [Annual_Patient_Defection_Rate_10.0%_ARL_APGR_$_1_Million]) VALUES (N'4000.0', N'6000.0', N'8000.0', N'$125,00', N'$187,50', N'$250,00', N'$250,00', N'$375,00', N'$500,00', N'$375,00', N'$562,50', N'$750,00', N'$500,00', N'$750,00', N'$100,000')
INSERT [dbo].[ES_Impact_of_Retail_Price_Increase_on_Eyewear_Sales] ([Annual_Eyeglasses_Sales1_$500,000], [Annual_Eyeglasses_Sales2_$7500,00], [Annual_Eyeglasses_Sales3_$1_million], [Annual_Eyewear_Gross_Profit_$500,000], [Annual_Eyewear_Gross_Profit_$7500,00], [Annual_Eyewear_Gross_Profit_$1_million], [Total_Eyeglasses_Pairs_$500,000], [Total_Eyeglasses_Pairs_$7500,00], [Total_Eyeglasses_Pairs_$1_million], [Average_Eyewear_Retail_Sale_$238.35_AES_APGR_$500,000], [Average_Eyewear_Retail_Sale_$238.35_AES_APGR_$750,000], [Average_Eyewear_Retail_Sale_$238.35_AES_APGR_$1_Million], [Average_Eyewear_Retail_Sale_$249.7_AES_APGR_$500,000], [Average_Eyewear_Retail_Sale_$249.7_AES_APGR_$750,000], [Average_Eyewear_Retail_Sale_$249.7_AES_APGR_$1_Million], [Average_Eyewear_Retail_Sale_$261.05_AES_APGR_$500,000], [Average_Eyewear_Retail_Sale_$261.05_AES_APGR_$750,000], [Average_Eyewear_Retail_Sale_$261.05_AES_APGR_$1_Million], [Average_Eyewear_Retail_Sale_$238.35_AEGP_APGR_$500,000], [Average_Eyewear_Retail_Sale_$238.35_AEGP_APGR_$750,000], [Average_Eyewear_Retail_Sale_$238.35_AEGP_APGR_$1_Million], [Average_Eyewear_Retail_Sale_$249.7_AEGP_APGR_$500,000], [Average_Eyewear_Retail_Sale_$249.7_AEGP_APGR_$750,000], [Average_Eyewear_Retail_Sale_$249.7_AEGP_APGR_$1_Million], [Average_Eyewear_Retail_Sale_$261.05_AEGP_APGR_$500,000], [Average_Eyewear_Retail_Sale_$261.05_AEGP_APGR_$750,000], [Average_Eyewear_Retail_Sale_$261.05_AEGP_APGR_$1_Million]) VALUES (N'220000.0', N'330000.0', N'440000.0', N'134000.0', N'201300.0', N'268400.0', N'969.0', N'1454.0', N'1938.0', N'130961.0', N'346561.0', N'461922.0', N'241959.0', N'363064.0', N'483919.0', N'252957.0', N'379567.0', N'505915.0', N'$145,161', N'$217,864', N'$290,322', N'$156,159', N'$234,364', N'$312,319', N'$167,157', N'$250,831', N'$334,315')
INSERT [dbo].[ES_Income_and_Expenditures_of_U.S._Households_2011] ([Income_Quintile_Lowest_20%_Before_Tax_Annual_Income_range], [Income_Quintile_Lowest_Next_20%_Before_Tax_Annual_Income_range], [Income_Quintile_Median_20%_Before_Tax_Annual_Income_range], [Income_Quintile_Median_Next_20%_Before_Tax_Annual_Income_range], [Income_Quintile_Highest_20%_Before_Tax_Annual_Income_range], [Income_Quintile_Lowest_20%_Before_Tax_Annual_Income_average], [Income_Quintile_Lowest_Next_20%_Before_Tax_Annual_Income_average], [Income_Quintile_Median_20%_Before_Tax_Annual_Income_average], [Income_Quintile_Median_Next_20%_Before_Tax_Annual_Income_average], [Income_Quintile_Highest_20%_Before_Tax_Annual_Income_average], [Income_Quintile_Lowest_20%_%_of_income], [Income_Quintile_Lowest_Next_20%_%_of_income], [Income_Quintile_Median_20%_%_of_income], [Income_Quintile_Median_Next_20%_%_of_income], [Income_Quintile_Highest_20%_%_of_income], [Income_Quintile_Lowest_20%_%_of_Expenditures], [Income_Quintile_Lowset_Next_20%_%_of_Expenditures], [Income_Quintile_Median_20%_%_of_Expenditures], [Income_Quintile_Median_Next_20%_%_of_Expenditures], [Income_Quintile_Highest_20%_%_of_Expenditures]) VALUES (N'uner_$18,559', N'$18,559-$35,644', N'$35,645-$58,251', N'$58,252-$93,836', N'$93,837_or_more', N'9805.0', N'$27,117', N'$46,190', N'$74,019', N'$161,292', N'3%', N'9%', N'15%', N'23%', N'51%', N'9%', N'13%', N'17%', N'23%', N'38%')
INSERT [dbo].[ES_Income_and_Expenditures_of_U.S._Households_2011] ([Income_Quintile_Lowest_20%_Before_Tax_Annual_Income_range], [Income_Quintile_Lowest_Next_20%_Before_Tax_Annual_Income_range], [Income_Quintile_Median_20%_Before_Tax_Annual_Income_range], [Income_Quintile_Median_Next_20%_Before_Tax_Annual_Income_range], [Income_Quintile_Highest_20%_Before_Tax_Annual_Income_range], [Income_Quintile_Lowest_20%_Before_Tax_Annual_Income_average], [Income_Quintile_Lowest_Next_20%_Before_Tax_Annual_Income_average], [Income_Quintile_Median_20%_Before_Tax_Annual_Income_average], [Income_Quintile_Median_Next_20%_Before_Tax_Annual_Income_average], [Income_Quintile_Highest_20%_Before_Tax_Annual_Income_average], [Income_Quintile_Lowest_20%_%_of_income], [Income_Quintile_Lowest_Next_20%_%_of_income], [Income_Quintile_Median_20%_%_of_income], [Income_Quintile_Median_Next_20%_%_of_income], [Income_Quintile_Highest_20%_%_of_income], [Income_Quintile_Lowest_20%_%_of_Expenditures], [Income_Quintile_Lowset_Next_20%_%_of_Expenditures], [Income_Quintile_Median_20%_%_of_Expenditures], [Income_Quintile_Median_Next_20%_%_of_Expenditures], [Income_Quintile_Highest_20%_%_of_Expenditures]) VALUES (N'uner_$18,559', N'$18,559-$35,644', N'$35,645-$58,251', N'$58,252-$93,836', N'$93,837_or_more', N'9805.0', N'$27,117', N'$46,190', N'$74,019', N'$161,292', N'3%', N'9%', N'15%', N'23%', N'51%', N'9%', N'13%', N'17%', N'23%', N'38%')
INSERT [dbo].[ES_Independent_ECP_Eyeglasses_Sales_2009-2012] ([Units_million_frames_2009], [Units_million_frames_2010], [Units_million_frames_2011], [Units_million_frames_2012], [Units_million_frames_2009-2012_Annual_%_change], [Units_million_lenses_2009], [Units_million_lenses_2010], [Units_million_lenses_2011], [Units_million_lenses_2012], [Units_million_lenses_2009-2012_Annual_%_change], [Dollars_$million_Frames_2009], [Dollars_$million_Frames_2010], [Dollars_$million_Frames_2011], [Dollars_$million_Frames_2012], [Dollars_$million_Frames_2009-2012_Annual_%_change], [Dollars_$million_Lenses_2009], [Dollars_$million_Lenses_2010], [Dollars_$million_Lenses_2011], [Dollars_$million_Lenses_2012], [Dollars_$million_Lenses_2009-2012_Annual_%_change], [Dollars_$million_Total_2009], [Dollars_$million_Total_2010], [Dollars_$million_Total_2011], [Dollars_$million_Total_2012], [Dollars_$million_Total_2009-2012_Annual_%_change], [Average_Revenue_per_Pair_Frames_2009], [Average_Revenue_per_Pair_Frames_2010], [Average_Revenue_per_Pair_Frames_2011], [Average_Revenue_per_Pair_Frames_2012], [Average_Revenue_per_Pair_Frames_2009-2012_Annual_%_change], [Average_Revenue_per_Pair_Lenses_2009], [Average_Revenue_per_Pair_Lenses_2010], [Average_Revenue_per_Pair_Lenses_2011], [Average_Revenue_per_Pair_Lenses_2012], [Average_Revenue_per_Pair_Lenses_2009-2012_Annual_%_change], [Average_Revenue_per_Pair_Total_2009], [Average_Revenue_per_Pair_Total_2010], [Average_Revenue_per_Pair_Total_2011], [Average_Revenue_per_Pair_Total_2012], [Average_Revenue_per_Pair_Total_2009-2012_Annual_%_change]) VALUES (N'28.5', N'28.7', N'29.2', N'30.1', N'0.018', N'33.4', N'34.0', N'34.4', N'35.4', N'0.02', N'3890.0', N'3929.0', N'4150.0', N'4319.0', N'0.036', N'4759.0', N'4888.0', N'5003.0', N'5476.0', N'0.048', N'8649.0', N'8817.0', N'9153.0', N'9795.0', N'0.042', N'136.49', N'136.83', N'142.25', N'143.36', N'0.017', N'142.49', N'143.94', N'145.46', N'154.88', N'0.028', N'$278.98', N'$280.77', N'$287.71', N'$298.24', N'2.3%')
INSERT [dbo].[ES_Independent_ECP_Eyewear_Capture_Rate] ([%_of_eye_exams_2009], [%_of_eye_exams_2010], [%_of_eye_exams_2011], [%_of_eye_exams_2012], [%_of_frames_unit_sales_2009], [%_of_frames_unit_sales_2010], [%_of_frames_unit_sales_2011], [%_of_frames_unit_sales_2012], [%_of_lens_unit_sales_2009], [%_of_lens_unit_sales_2010], [%_of_lens_unit_sales_2011], [%_of_lens_unit_sales_2012], [Frames_capture_rate_2009], [Frames_capture_rate_2010], [Frames_capture_rate_2011], [Frames_capture_rate_2012], [Lens_capture_rate_2009], [Lens_capture_rate_2010], [Lens_capture_rate_2011], [Lens_capture_rate_2012]) VALUES (N'67%', N'67.3%', N'67.5%', N'68%', N'43%', N'43.1%', N'43.5%', N'43.6%', N'45.3%', N'45.5%', N'45.9%', N'46%', N'64%', N'64%', N'64%', N'64%', N'68%', N'68%', N'68%', N'68%')
INSERT [dbo].[ES_Independent_ECP_Eyewear_Capture_Rate] ([%_of_eye_exams_2009], [%_of_eye_exams_2010], [%_of_eye_exams_2011], [%_of_eye_exams_2012], [%_of_frames_unit_sales_2009], [%_of_frames_unit_sales_2010], [%_of_frames_unit_sales_2011], [%_of_frames_unit_sales_2012], [%_of_lens_unit_sales_2009], [%_of_lens_unit_sales_2010], [%_of_lens_unit_sales_2011], [%_of_lens_unit_sales_2012], [Frames_capture_rate_2009], [Frames_capture_rate_2010], [Frames_capture_rate_2011], [Frames_capture_rate_2012], [Lens_capture_rate_2009], [Lens_capture_rate_2010], [Lens_capture_rate_2011], [Lens_capture_rate_2012]) VALUES (N'67%', N'67.3%', N'67.5%', N'68%', N'43%', N'43.1%', N'43.5%', N'43.6%', N'45.3%', N'45.5%', N'45.9%', N'46%', N'64%', N'64%', N'64%', N'64%', N'68%', N'68%', N'68%', N'68%')
INSERT [dbo].[ES_Independent_ECP_Market_Share] ([TGR_2009], [TGR_2010], [TGR_2011], [TGR_2012], [TGR_2013], [Eyewear_Sales_2009], [Eyewear_Sales_2010], [Eyewear_Sales_2011], [Eyewear_Sales_2012], [Eyewear_Sales_2013]) VALUES (N'51.6%', N'52.7%', N'53.5%', N'53.7%', N'54.2%', N'49%', N'49.9%', N'50.5%', N'51%', N'51.6%')
INSERT [dbo].[ES_Independent_ECP_Market_Share_and_Capture_Rate] ([Sell_46.0%_of_spectacle_lens_units], [Sell_43.6%_of_frames_units], [Sell_52%_of_soft_lens_units]) VALUES (N'68%', N'64%', N'76%')
INSERT [dbo].[ES_Independent_ECP_Market_Share_and_Capture_Rate] ([Sell_46.0%_of_spectacle_lens_units], [Sell_43.6%_of_frames_units], [Sell_52%_of_soft_lens_units]) VALUES (N'68%', N'64%', N'76%')
INSERT [dbo].[ES_Independent_ECP_Revenue_Trends_pcnt_change_versus_year_ago] ([TGR_Dec_2009], [TGR_Dec_2010], [TGR_Dec_2011], [TGR_2012], [TGR_June_2013], [Eyewear_Sales_Dec_2009], [Eyewear_Sales_Dec_2010], [Eyewear_Sales_Dec_2011], [Eyewear_Sales_2012], [Eyewear_Sales_June_2013]) VALUES (N'2.3%', N'2.1%', N'3.8%', N'5.9%', N'5.1%', N'0.1%', N'1.9%', N'7%', N'7%', N'6.4%')
INSERT [dbo].[ES_Leisure_Activities_of_American_Adults] ([Watching_TV_%_of_Adults_Participating], [Watching_TV_2nd_Pair_Eyewear_Needs], [Home_improvement/repair_%_of_Adults_Participating], [Home_improvement/repair_2nd_Pair_Eyewear_Needs], [Exercise_walking_%_of_Adults_Participating], [Exercise_walking_2nd_Pair_Eyewear_Needs], [Reading_books_%_of_Adults_Participating], [Reading_books_2nd_Pair_Eyewear_Needs], [Flower_gardening_%_of_Adults_Participating], [Flower_gardening_2nd_Pair_Eyewear_Needs], [Vegetable_gardening_%_of_Adults_Participating], [Vegetable_gardening_2nd_Pair_Eyewear_Needs], [Cooking_for_fun_%_of_Adults_Participating], [Cooking_for_fun_2nd_Pair_Eyewear_Needs], [Jogging/running_%_of_Adults_Participating], [Jogging/running_2nd_Pair_Eyewear_Needs], [Sewing_%_of_Adults_Participating], [Sewing_2nd_Pair_Eyewear_Needs], [Bicycling_%_of_Adults_Participating], [Bicycling_2nd_Pair_Eyewear_Needs], [Fishing_%_of_Adults_Participating], [Fishing_2nd_Pair_Eyewear_Needs], [Golf_%_of_Adults_Participating], [Golf_2nd_Pair_Eyewear_Needs], [Hunting_%_of_Adults_Participating], [Hunting_2nd_Pair_Eyewear_Needs], [Boating_%_of_Adults_Participating], [Boating_2nd_Pair_Eyewear_Needs], [Target_shooting_%_of_Adults_Participating], [Target_shooting_2nd_Pair_Eyewear_Needs], [Painting/drawing_%_of_Adults_Participating], [Painting/drawing_2nd_Pair_Eyewear_Needs], [Woodworking_%_of_Adults_Participating], [Woodworking_2nd_Pair_Eyewear_Needs], [Tennis_%_of_ults_articipating], [Tennis_2nd_Pair_Eyewear_eds], [Archery_%_of_ults_articipating], [Archery_2nd_Pair_eyewear_needs]) VALUES (N'0.99', N'Single_vision_distance_Rx', N'0.42', N'Safety_glasses', N'0.4', N'Polarized_sunwear', N'0.38', N'Rx_optimized_for_near', N'0.28', N'Polarized_sunwear', N'0.26', N'Polarized_sunwear', N'0.22', N'Rx_optimized_for_intermediate', N'0.18', N'Polarized_sunwear', N'0.16', N'Rx_optimized_for_near', N'0.16', N'Polarized_sunwear', N'0.14', N'Polarized_sunwear', N'0.09', N'Polarized_sunwear,', N'0.08', N'Polarized_sunwear', N'75.0', N'Polarized_sunwear', N'0.07', N'Polarized_sunwear,_tinted_lenses', N'0.06', N'Rx_optimized_for_near', N'5%', N'Safety_glasses_--_Rx_optimized_for', N'4%', N'Polarized_sunwear,_tinted_lenses', N'2%', N'Polarized_sunwear,_tinted_lenses')
INSERT [dbo].[ES_Mark-up_on_Spectacle_Lenses_by_Type_pcnt_of_independent_optometrists] ([2.5x_or_less_single_vision_Polycarb], [2.75x_single_vision_Polycarb], [3.0x_single_vision_Polycarb], [3.25x_single_vision_Polycarb], [3.5x_or_more_single_vision_Polycarb], [total_single_vision_Polycarb], [average_single_vision_Polycarb], [2.5x_or_less_single_vision_Polycarb_AR], [2.75x_single_vision_Polycarb_AR], [3.0x_single_vision_Polycarb_AR], [3.25x_single_vision_Polycarb_AR], [3.5x_or_more_single_vision_Polycarb_AR], [total_single_vision_Polycarb_AR], [average_single_vision_Polycarb_AR], [2.5x_or_less_single_vision_Poly_AR__Hi-Index], [2.75x_single_vision_Poly_AR__Hi-Index], [3.0x_single_vision_Poly_AR__Hi-Index], [3.25x_single_vision_Poly_AR__Hi-Index], [3.5x_or_more_single_vision_Poly_AR__Hi-Index], [total_single_vision_Poly_AR__Hi-Index], [average_single_vision_Poly_AR__Hi-Index], [2.5x_or_less_Progressive_Polycarb], [2.75x_Progressive_Polycarb], [3.0x_Progressive_Polycarb], [3.25x_Progressive_Polycarb], [3.5x_or_more_Progressive_Polycarb], [total_Progressive_Polycarb], [average_Progressive_Polycarb], [2.5x_or_less_Progressive_Polycarb_AR], [2.75x_Progressive_Polycarb_AR], [3.0x_Progressive_Polycarb_AR], [3.25x_Progressive_Polycarb_AR], [3.5x_or_more_Progressive_Polycarb_AR], [total_Progressive_Polycarb_AR], [average_Progressive_Polycarb_AR], [2.5x_or_less_Progressive_Hi-Index_AR], [2.75x_Progressive_Hi-Index_AR], [3.0x_Progressive_Hi-Index_AR], [3.25x_Progressive_Hi-Index_AR], [3.5x_or_more_Progressive_Hi-Index_AR], [total_Progressive_Hi-Index_AR], [average_Progressive_Hi-Index_AR], [2.5x_or_less_Progressive_Photochromic_AR], [2.75x_Progressive_Photochromic_AR], [3.0x_Progressive_Photochromic_AR], [3.25x_Progressive_Photochromic_AR], [3.5x_or_more_Progressive_Photochromic_AR], [total_Progressive_Photochromic_AR], [average_Progressive_Photochromic_AR]) VALUES (N'0.2', N'0.13', N'0.28', N'0.1', N'0.3', N'1.0', N'3.1x', N'0.17', N'0.23', N'0.29', N'0.09', N'0.22', N'1.0', N'3.0x', N'0.22', N'0.21', N'0.3', N'0.07', N'0.21', N'1.0', N'3.0x', N'0.36', N'0.26', N'0.24', N'0.08', N'0.05', N'1.0', N'2.7x', N'0.38', N'0.23', N'0.25', N'0.07', N'0.06', N'1.0', N'2.7x', N'0.38', N'0.21', N'0.26', N'0.08', N'0.07', N'100%', N'2.7x', N'38%', N'22%', N'24%', N'10%', N'7%', N'100%', N'2.7x')
INSERT [dbo].[ES_Material_pcnt_of_lens_pairs] ([High-Index], [2%_Glass], [Plastic], [Polycarbonate]) VALUES (N'10%', N'2%', N'44%', N'44%')
INSERT [dbo].[ES_Need_Assessment_During_Eye_Exams_pcnt_of_independent_ECP_patients_who_were_asked_about] ([Current_vision_problems], [Avocational_vision_needs], [Occupational_vision_needs]) VALUES (N'90%', N'53%', N'47%')
INSERT [dbo].[ES_Number_of_Pairs_of_Prescription_Eyeglasses_Regularly_Used] ([Total_One], [Total_Two], [Total_Three_more], [Total_Total], [Male_One], [Male_Two], [Male_Three_or_more], [Male_Total], [Female_One], [Female_Two], [Female_Three_or_more], [Female_Total], [Age_18-34_One], [Age_18-34_Two], [Age_18-34_Three_or_more], [Age_18-34_Total], [Age_35-44_One], [Age_35-44_Two], [Age_35-34_Three_or_more], [Age_35-34_Total], [Age_45-54_One], [Age_45-54_Two], [Age_45-54_Three_or_more], [Age_Total], [Age_55_and_older_One], [Age_55_and_older_Two], [Age_55_and_older_Three_or_more], [Age_55_and_older_Total]) VALUES (N'0.65', N'0.29', N'0.06', N'1.0', N'0.63', N'0.31', N'0.06', N'1.0', N'0.67', N'0.27', N'0.06', N'1.0', N'0.73', N'0.24', N'0.03', N'1.0', N'0.67', N'0.27', N'0.06', N'1.0', N'0.63', N'0.31', N'6%', N'100%', N'60%', N'32%', N'8%', N'100%')
INSERT [dbo].[ES_Number_of_Pairs_of_Prescription_Eyeglasses_Regularly_Used] ([Total_One], [Total_Two], [Total_Three_more], [Total_Total], [Male_One], [Male_Two], [Male_Three_or_more], [Male_Total], [Female_One], [Female_Two], [Female_Three_or_more], [Female_Total], [Age_18-34_One], [Age_18-34_Two], [Age_18-34_Three_or_more], [Age_18-34_Total], [Age_35-44_One], [Age_35-44_Two], [Age_35-34_Three_or_more], [Age_35-34_Total], [Age_45-54_One], [Age_45-54_Two], [Age_45-54_Three_or_more], [Age_Total], [Age_55_and_older_One], [Age_55_and_older_Two], [Age_55_and_older_Three_or_more], [Age_55_and_older_Total]) VALUES (N'0.65', N'0.29', N'0.06', N'1.0', N'0.63', N'0.31', N'0.06', N'1.0', N'0.67', N'0.27', N'0.06', N'1.0', N'0.73', N'0.24', N'0.03', N'1.0', N'0.67', N'0.27', N'0.06', N'1.0', N'0.63', N'0.31', N'6%', N'100%', N'60%', N'32%', N'8%', N'100%')
INSERT [dbo].[ES_Occupations_of_U.S._Labor_Force_2012] ([Business_management/education/healthcare_Million], [Business_management/education/healthcare_Million_%_of_Total], [Service_workers_Million], [Service_workers_%_of_Total], [Construction/productions/installation/repair_Million], [Construction/productions/installation/repair_%_of_Total], [Transportation_Million], [Transportation_%_of_Total], [Farming/fishing_Million], [Farming/fishing_%_of_Total], [Total_Million], [Total_%_of_Total]) VALUES (N'75.2', N'0.53', N'37.4', N'0.26', N'20.3', N'14%', N'5.5', N'6%', N'1.0', N'1%', N'139.9', N'100%')
INSERT [dbo].[ES_Occupations_of_U.S._Labor_Force_2012] ([Business_management/education/healthcare_Million], [Business_management/education/healthcare_Million_%_of_Total], [Service_workers_Million], [Service_workers_%_of_Total], [Construction/productions/installation/repair_Million], [Construction/productions/installation/repair_%_of_Total], [Transportation_Million], [Transportation_%_of_Total], [Farming/fishing_Million], [Farming/fishing_%_of_Total], [Total_Million], [Total_%_of_Total]) VALUES (N'75.2', N'0.53', N'37.4', N'0.26', N'20.3', N'14%', N'5.5', N'6%', N'1.0', N'1%', N'139.9', N'100%')
INSERT [dbo].[ES_Office_Square_Footage] ([Total_Square_Footage_Median_Total], [Total_Square_Footage_Median_one], [Total_Square_Footage_Median_two], [Total_Square_Footage_Median_three_or_more], [Total_Square_Footage_Averge_Total], [Total_Square_Footage_Average_one], [Total_Square_Footage_Average_two], [Total_Square_Footage_Average_three_or_more], [Optical_Dispensary_Square_FootageMedian_total], [Optical_Dispensary_Square_FootageMedian_one], [Optical_Dispensary_Square_FootageMedian_two], [Optical_Dispensary_Square_FootageMedian_three_or_more], [Optical_Dispensary_Square_FootageAverage_total], [Optical_Dispensary_Square_FootageAverage_one], [Optical_Dispensary_Square_FootageAverage_two], [Optical_Dispensary_Square_FootageAverage_three_or_more], [Optical_Dispensary_%_of_Total_Square_FootageMedian_total], [Optical_Dispensary_%_of_Total_Square_FootageMedian_one], [Optical_Dispensary_%_of_Total_Square_FootageMedian_two], [Optical_Dispensary_%_of_Total_Square_FootageMedian_three_or_more], [Optical_Dispensary_%_of_Total_Square_FootageAverage_total], [Optical_Dispensary_%_of_Total_Square_FootageAverage_one], [Optical_Dispensary_%_of_Total_Square_FootageAverage_two], [Optical_Dispensary_%_of_Total_Square_FootageAverage_three_or_more]) VALUES (N'3000.0', N'2300.0', N'2300.0', N'4000.0', N'3410.0', N'2541.0', N'3011.0', N'4247.0', N'800.0', N'600.0', N'750.0', N'1000.0', N'890.0', N'735.0', N'760.0', N'959.0', N'25%', N'31%', N'26%', N'22%', N'27%', N'31%', N'28%', N'23%')
INSERT [dbo].[ES_Patients_Reasons_for_Choosing_Lenses_with_No-Glare_Treatments_pcnt_of_No-Glare_lens_buyers] ([To_end_glare], [To_prevent_reflections], [To_improve_night_vision], [To_reduce_eye_fatigue], [To_improve_overall_vision_by_letting_more_light_through]) VALUES (N'58%', N'42%', N'36%', N'31%', N'27%')
INSERT [dbo].[ES_pcnt_of_Contact_Lens_Patients_Purchasing_Eyewear_pcntformance_Deciles] ([5th], [15th], [25th], [35th], [45th], [50th], [55th], [65th], [75th], [85th], [95th]) VALUES (N'0.1', N'15%', N'15%', N'20%', N'20%', N'25%', N'25%', N'30%', N'37%', N'45%', N'65%')
INSERT [dbo].[ES_pcnt_of_Patients_Pre-appointed_pcntformance_Deciles__among_offices_pre-appointing] ([5th], [15th], [25th], [35th], [45th], [50th], [55th], [65th], [75th], [85th], [95th]) VALUES (N'0.15', N'0.2', N'0.45', N'0.5', N'0.65', N'70%', N'75%', N'80%', N'90%', N'95%', N'100%')
INSERT [dbo].[ES_pcnt_of_Pre-appointed_Patients_Having_Exams__within_3_months_pcntformance_Deciles] ([5th], [15th], [25th], [35th], [45th], [50th], [55th], [65th], [75th], [85th], [95th]) VALUES (N'15%', N'40%', N'50%', N'60%', N'70%', N'75%', N'80%', N'85%', N'90%', N'95%', N'100%')
INSERT [dbo].[ES_Percent_of_Patients_Dispensed_from_Inventory_by_Inventory_Size] ([Under_100], [100-149], [150-249], [250-399], [400_or_more]) VALUES (N'20%', N'25%', N'35%', N'40%', N'50%')
INSERT [dbo].[ES_Pertsonalized,_Digitally_Surfaced_Lens_Usage_Deciles__pcnt_of_Eyewear_Rxes] ([5th], [15th], [25th], [35th], [45th], [50th], [55th], [65th], [75th], [85th], [95th]) VALUES (N'0%', N'2%', N'5%', N'10%', N'10%', N'15%', N'20%', N'25%', N'35%', N'60%', N'80%')
INSERT [dbo].[ES_Pertsonalized,_Digitally_Surfaced_Lens_Usage_Deciles__pcnt_of_Eyewear_Rxes] ([5th], [15th], [25th], [35th], [45th], [50th], [55th], [65th], [75th], [85th], [95th]) VALUES (N'0%', N'2%', N'5%', N'10%', N'10%', N'15%', N'20%', N'25%', N'35%', N'60%', N'80%')
INSERT [dbo].[ES_Polarized_Lens_Usage_Deciles_pcnt_of_Eyewear_Rxes] ([5th], [15th], [25th], [35th], [45th], [50th], [55th], [65th], [75th], [85th], [95th]) VALUES (N'1%', N'2%', N'3%', N'5%', N'5%', N'5%', N'7%', N'10%', N'12%', N'15%', N'22%')
INSERT [dbo].[ES_Polarized_Lens_Usage_Deciles_pcnt_of_Eyewear_Rxes] ([5th], [15th], [25th], [35th], [45th], [50th], [55th], [65th], [75th], [85th], [95th]) VALUES (N'1%', N'2%', N'3%', N'5%', N'5%', N'5%', N'7%', N'10%', N'12%', N'15%', N'22%')
INSERT [dbo].[ES_Polycarbonate_Lens_Usage_Deciles_pcnt_of_Eyewear_Rxes] ([5th], [15th], [25th], [35th], [45th], [50th], [55th], [65th], [75th], [85th], [95th]) VALUES (N'0.1', N'0.2', N'35%', N'40%', N'48%', N'50%', N'56%', N'62%', N'70%', N'80%', N'90%')
INSERT [dbo].[ES_Polycarbonate_Lens_Usage_Deciles_pcnt_of_Eyewear_Rxes] ([5th], [15th], [25th], [35th], [45th], [50th], [55th], [65th], [75th], [85th], [95th]) VALUES (N'0.1', N'0.2', N'35%', N'40%', N'48%', N'50%', N'56%', N'62%', N'70%', N'80%', N'90%')
INSERT [dbo].[ES_Second_Pair_Discounts] ([%_of_independent_Ods_offering_second_pair_discount], [Discount_offered:Less_than_20%], [Discount_offered:20%], [Discount_offered:21-49%], [Discount_offered:50%], [Average_%_discount]) VALUES (N'0.89', N'0.07', N'38%', N'28%', N'28%', N'31%')
INSERT [dbo].[ES_Soft_Lens_Inventory_Requirements] ([Practice_Annual_Gross_Revenue_$350,000_Median_Monthly_Contact_Lens_Exams], [Practice_Annual_Gross_Revenue_$350,000_Soft_Lens_Inventory_Requirement], [Practice_Annual_Gross_Revenue_$500,000_Median_Monthly_Contact_Lens_Exams], [Practice_Annual_Gross_Revenue_$500,000_Soft_Lens_Inventory_Requirement], [Practice_Annual_Gross_Revenue_$650,000_Median_Monthly_Contact_Lens_Exams], [Practice_Annual_Gross_Revenue_$650,000_Soft_Lens_Inventory_Requirement], [Practice_Annual_Gross_Revenue_$800,000_Median_Monthly_Contact_Lens_Exams], [Practice_Annual_Gross_Revenue_$800,000_Soft_Lens_Inventory_Requirement], [Practice_Annual_Gross_Revenue_$1,000,000_Median_Monthly_Contact_Lens_Exams], [Practice_Annual_Gross_Revenue_$1,000,000_Soft_Lens_Inventory_Requirement], [Practice_Annual_Gross_Revenue_$1,200,000_Median_Monthly_Contact_Lens_Exams], [Practice_Annual_Gross_Revenue_$1,200,000_Soft_Lens_Inventory_Requirement]) VALUES (N'31.0', N'109.0', N'44.0', N'155.0', N'58.0', N'202.0', N'71.0', N'249.0', N'89.0', N'311.0', N'107.0', N'373.0')
INSERT [dbo].[ES_Spectacle_Lens_Mark_Ups] ([Spectacle_Lens_Mark-Ups_Polycarbonate], [Spectacle_Lens_Mark-Ups_Polycarbonate_anti_reflective], [Spectacle_Lens_High_index_anti_reflective], [Progressive_Lenses_Mark-Ups_Polycarbonate], [Progressive_Lenses_Mark-Ups_Polycarbonate_anti_reflective], [Progressive_Lenses_High_index_anti_reflective], [Progressive_Lenses_Polycarbonate__photochromic]) VALUES (N'3.19x', N'3.08x', N'2.99x', N'2.84x', N'2.82x', N'2.78x', N'2.78x')
INSERT [dbo].[ES_Spectacle_Lens_Penetration_Index_Index_100_Average_Usage] ([Male_No-Glare], [Male_Photochromic], [Female__No-Glare], [Female_Photochromic], [Age_18-34_No-Glare], [Age_18-34_Photochromic], [Age_35-44_No-Glare], [Age_35-44_Photochromic], [Age_45-54_No-Glare], [Age_45-54_Photochromic], [Age_55_and_older_No-Glare], [Age_55_and_older_Photochromic]) VALUES (N'105.0', N'117.0', N'96.0', N'79.0', N'103.0', N'45.0', N'89.0', N'68.0', N'104.0', N'103.0', N'101.0', N'121.0')
INSERT [dbo].[ES_Spectacle_Lens_Purchaser_Demographics_pcnt_of_spectacle_lens_units_by_buyer_characteristics] ([55_and_older_Total
Lenses], [55_and_older_Single_Vision], [55_and_older_Bifocal/Trifocal], [55_and_older_Progressive], [45-54_Total_Lenses], [45-54_Single_Vision], [45-54_Bifocal/Trifocal], [45-54_Progressive], [44_or_younger_Total_Lenses], [44_or_younger_Single_Vision], [44_or_younger_Bifocal/Trifocal], [44_or_younger_Progressive], [Total_Total_Lenses], [Total_Single_Vision], [Total_Age_Bifocal/Trifocal], [Total_Age_Progressive], [Annual_Household_Income$60,000_and_over_Total_Lenses], [Annual_Household_Income_$60,000_and_over_Single_Vision], [Annual_Household_Income_60,000_and_over_Bifocal/Trifocal], [Annual_Household_Income_$60,000_and_over_Progressive], [Annual_Household_Income_Under_$60,000_Total_Lenses], [Annual_Household_Income_Under_$60,000_Single_Vision], [Annual_Household_Income_Under_$60,000_Bifocal/Trifocal], [Annual_Household_Income_Under_$60,000_Progressive], [Total_Annual_Household_Income_Total_Lenses], [Total_Annual_Household_Income_Single_Vision], [Total_Annual_Household_Income__Bifocal/Trifocal], [Total_Annual_Household_Income_Progressive]) VALUES (N'35%', N'9%', N'63%', N'62%', N'22%', N'14%', N'25%', N'30%', N'43%', N'77%', N'12%', N'8%', N'100%', N'100%', N'100%', N'100%', N'57%', N'58%', N'47%', N'64%', N'43%', N'42%', N'53%', N'36%', N'100%', N'1.0', N'100%', N'100%')
INSERT [dbo].[ES_Staff_Bonus_pcnt_of_Salary] ([Less_than_2.0%], [2.0%_to_3.4%], [3.5%_to_4.9%], [5.0%_to_9.9%], [10.0%_to_14.9%], [15%_or_more]) VALUES (N'26%', N'34%', N'16%', N'14%', N'7%', N'4%')
INSERT [dbo].[ES_Staff_Hourly_and_Annual_Salaries_by_Position_2009] ([Office_Manager_Average_Hourly_Salary], [Office_Manager_median_Hourly_Salary], [Office_Manager_Median_Annual_Salary], [Optometric_Assistant_Average_Hourly_Salary], [Optometric_Assistant_Median_Hourly_Salary], [Optometric_Assistant_Median_Annual_Salary], [Contact_Lens_Technician_Average_Hourly_Salary], [Contact_Lens_Technician_Median_Hourly_Salary], [Contact_Lens_Technician_Median_Annual_Salary], [Optician/Frames_Stylist_Average_Hourly_Salary], [Optician/Frames_Stylist_median_Hourly_Salary], [Optician/Frames_Stylist_Median_Annual_Salary], [Lab_Manager/Technician_Average_Hourly_Salary], [Lab_Manager/Technician_Median_Hourly_Salary], [Lab_Manager/Technician_Median_Annual_Salary], [Receptionist_Average_Hourly_Salary], [Receptionist_Median_Hourly_Salary], [Receptionist_Median_Annual_Salary], [Bookkeeper_Average_Hourly_Salary], [Bookkeeper_Median_Hourly_Salary], [Bookkeeper_Median_Annual_Salary], [Insurance_Clerk_Stylist_Average_Hourly_Salary], [Insurance_Clerk_Stylist_Median_Hourly_Salary], [Insurance_Clerk_Stylist_Median_Annual_Salary]) VALUES (N'$22.33', N'$20.48', N'$42,598', N'$13.21', N'$12.71', N'$26,437', N'$14.73', N'$14.40', N'$29,952', N'$16.80', N'$16.29', N'$33,883', N'$17.73', N'$17.25', N'$35,880', N'$13.13', N'$12.64', N'$26,291', N'$17.19', N'$16.12', N'$33,350', N'$15.15', N'$15.00', N'$31,200')
INSERT [dbo].[ES_Staff_Members_per_OD__By_Decile] ([5th], [15th], [25th], [35th], [45th], [50th], [55th], [65th], [75th], [85th], [95th]) VALUES (N'1.6', N'2.0', N'2.6', N'3.0', N'3.5', N'3.8', N'4.0', N'4.0', N'5.0', N'6.0', N'7.3')
INSERT [dbo].[ES_Staff_Turnover_2008-2013] ([Turnover_ratio_weighted_July_2008], [Turnover_ratio_weighted_February_2011], [Turnover_ratio_weighted_July_2012], [Turnover_ratio_weighted_May_2013]) VALUES (N'20%', N'17%', N'14%', N'20%')
INSERT [dbo].[ES_Time_Spent_Watching_Television_by_Age_2011] ([15-19_Weekdays_Hours_per_day], [15-19_Weekends_Hours_per_day], [15-19_Weekday_%_of_Leisure_Time_Watching_TV], [20-24_Weekdays_Hours_per_day], [20-24_Weekends_Hours_per_day], [20-24_Weekday_%_of_Leisure_Time_Watching_TV], [25-34_Weekdays_Hours_per_day], [25-34_Weekends_Hours_per_day], [25-34_Weekday_%_of_Leisure_Time_WatchingTV], [35-44_Weekdays_Hours_per_day], [35-44_Weekends_Hours_per_day], [35-44_Weekday_%_of_Leisure_Time_Watching_TV], [45-54_Weekdays_Hours_per_day], [45-54_Weekends_Hours_per_day], [45-54_Weekday_%_of_Leisure_Time_Watching_TV], [55-64_Weekdays_Hours_per_day], [55-64_Weekends_Hours_per_day], [55-64_Weekday__%_of_Leisure_Time_Watching_TV], [65-74_Weekdays_Hours_per_day], [65-74_Weekends_Hours__per_day], [65-74_Weekday_%_of_Leisure_Time_Watching_TV], [75_and_older_Weekdays_Hours_per_day], [75_and_older_Weekends_Hours_per_day], [75_and_older_Weekday_%_of_Leisure_Time_WatchingV], [Total_15_and_older_Weekdays_Hours_per_day], [Total_15_and_older_Weekends_Hours_per_day], [Total_15_and_older_Weekday_%_of_Leisure_Time_Watching_TV]) VALUES (N'1.95', N'2.69', N'0.35', N'2.17', N'2.4', N'0.45', N'1.89', N'2.57', N'0.52', N'1.93', N'2.89', N'0.54', N'2.49', N'3.24', N'0.61', N'3.07', N'3.51', N'0.6', N'3.77', N'4.47', N'57%', N'4.37', N'4.54', N'62%', N'2.57', N'3019.0', N'54%')
INSERT [dbo].[ES_Time_Spent_Watching_Television_by_Age_2011] ([15-19_Weekdays_Hours_per_day], [15-19_Weekends_Hours_per_day], [15-19_Weekday_%_of_Leisure_Time_Watching_TV], [20-24_Weekdays_Hours_per_day], [20-24_Weekends_Hours_per_day], [20-24_Weekday_%_of_Leisure_Time_Watching_TV], [25-34_Weekdays_Hours_per_day], [25-34_Weekends_Hours_per_day], [25-34_Weekday_%_of_Leisure_Time_WatchingTV], [35-44_Weekdays_Hours_per_day], [35-44_Weekends_Hours_per_day], [35-44_Weekday_%_of_Leisure_Time_Watching_TV], [45-54_Weekdays_Hours_per_day], [45-54_Weekends_Hours_per_day], [45-54_Weekday_%_of_Leisure_Time_Watching_TV], [55-64_Weekdays_Hours_per_day], [55-64_Weekends_Hours_per_day], [55-64_Weekday__%_of_Leisure_Time_Watching_TV], [65-74_Weekdays_Hours_per_day], [65-74_Weekends_Hours__per_day], [65-74_Weekday_%_of_Leisure_Time_Watching_TV], [75_and_older_Weekdays_Hours_per_day], [75_and_older_Weekends_Hours_per_day], [75_and_older_Weekday_%_of_Leisure_Time_WatchingV], [Total_15_and_older_Weekdays_Hours_per_day], [Total_15_and_older_Weekends_Hours_per_day], [Total_15_and_older_Weekday_%_of_Leisure_Time_Watching_TV]) VALUES (N'1.95', N'2.69', N'0.35', N'2.17', N'2.4', N'0.45', N'1.89', N'2.57', N'0.52', N'1.93', N'2.89', N'0.54', N'2.49', N'3.24', N'0.61', N'3.07', N'3.51', N'0.6', N'3.77', N'4.47', N'57%', N'4.37', N'4.54', N'62%', N'2.57', N'3019.0', N'54%')
INSERT [dbo].[ES_Total_OD_Source_of_Revenue_2011] ([Direct_from_patients], [Vision_Insurance_plans], [Private_medical_insurance], [GovernmentMedicare/Medicaid], [Other]) VALUES (N'33%', N'31%', N'17%', N'17%', N'2%')
INSERT [dbo].[ES_Total_OD_Source_of_Revenue_2011] ([Direct_from_patients], [Vision_Insurance_plans], [Private_medical_insurance], [GovernmentMedicare/Medicaid], [Other]) VALUES (N'33%', N'31%', N'17%', N'17%', N'2%')
INSERT [dbo].[ES_Vision_Insurance_Coverage_among_Eyeglasses_Wearers_by_Age] ([Vision_insur_by_age_19-24], [Vision_insur_by_age_25-30], [Vision_insur_by_age_31-40], [Vision_insur_by_age_41-45], [Vision_insur_by_age_46-50], [Vision_insur_by_age_51-64], [Vision_insur_by_age_65and_older]) VALUES (N'46%', N'54%', N'54%', N'55%', N'53%', N'46%', N'28%')
INSERT [dbo].[ES_Vision_Problems_of_Eyeglasses_Wearers_pcnt_expcntiencing_problem] ([Sensitive_to_bright_sunlight], [Night_vision_difficulties], [Teary_eyes], [Red_eyes], [Dry_eyes]) VALUES (N'72%', N'64%', N'62%', N'49%', N'49%')
INSERT [dbo].[ES_Weekly_Office_Hours_by_Practice_Size] ([less_tha_$524], [$525-$576], [$677-$800], [$801-$917], [$918-$1063], [$1064-$1246], [$1247-$1450], [$1451-$1700], [$1700-$2132], [more_than_$2133]) VALUES (N'42.0', N'44.0', N'45.0', N'45.0', N'45.0', N'41.0', N'49.0', N'49.0', N'50.0', N'51.0')
INSERT INTO [ES_Frames_Inventory_Guidelines] Values ('1.2-1.4' , '1.6-1.8' , '1.8-2.0' , '2.2-2.4' , '2.0-2.7'  )